political_actions = {

	EUA_integrate_137 = {

		allowed = {
			original_tag = EUA
		}

		available = {
			owns_state = 137
		}

		ai_will_do = {
			factor = 200
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 137
		    }
		}
		on_map_mode = map_and_decisions_view

		visible = {
			controls_state = 137
		}
		fire_only_once = yes
		#days_remove = 100
		complete_effect = {
			remove_state_claim = 137
			add_state_core = 137
			hidden_effect = { 			
				CMG = {
				remove_state_core = 137
				}
				CRI = {
				remove_state_core = 137
				}
			}
		}
	}


	EUA_integrate_1022 = {

		allowed = {
			original_tag = EUA
		}

		available = {
			owns_state = 1022
		}

		ai_will_do = {
			factor = 200
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 1022
		    }
		}
		on_map_mode = map_and_decisions_view

		visible = {
			controls_state = 1022
		}
		fire_only_once = yes
		#days_remove = 100
		complete_effect = {
			remove_state_claim = 1022
			add_state_core = 1022
			hidden_effect = { 			
				CMG = {
				remove_state_core = 1022
				}
				CRI = {
				remove_state_core = 1022
				}	
			}
		}
	}

}