
form_greater_greece_category = {
pontiac_revolt = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
		}

		available = {
			is_subject = no
			
		}
        fire_only_once = yes
		visible = {
		has_completed_focus = GRE_reclaim_the_mithriatic
			}

		complete_effect = {
			
			add_equipment_to_stockpile = { 
				type = infantry_equipment
				amount = -1000
			}
			add_equipment_to_stockpile = { 
				type = support_equipment
				amount = -300
			}
			add_manpower = -25000
		}
		days_remove = 60
        remove_effect = {
		custom_effect_tooltip = GRE_pontus_revolt_tt
		hidden_effect = {
            PON = { transfer_state = 355
			transfer_state = 354 }
			GRE = { puppet = PON }
			TUR = { declare_war_on = {
							target = PON
							type = annex_everything
						}
						}}
		}
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	form_greatest_greece = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
		}

		available = {
			is_subject = no
			
				controls_state = 342
				controls_state = 973
				controls_state = 340
				controls_state = 347
				controls_state = 978
				controls_state = 805
				controls_state = 184
		       controls_state = 981
			   
			   controls_state = 164
				controls_state = 115
				controls_state = 156
				controls_state = 117
				controls_state = 849
		}

		visible = {
		has_completed_focus = GRE_metaxas_project_megisti_idea
			}

		complete_effect = {
		swap_ideas = { remove_idea = GRE_megali_idea_partial_restoration add_idea = GRE_megali_idea_full_restoration }
			set_country_flag = GRE_GREATER_GREECE_flag
			GRE_set_appropriate_cosmetic_tag = yes
			# Greece
				342 = { add_core_of = ROOT }
				973 = { add_core_of = ROOT }
				340 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				978 = { add_core_of = ROOT }
				44 = { add_core_of = ROOT }
				805 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				981 = { add_core_of = ROOT }
		
			106 = { add_core_of = ROOT }
				979 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				849 = { add_core_of = ROOT }
				1022 = { add_core_of = ROOT }
				
				447 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
			
			hidden_effect = {
				
				set_global_flag = form_greater_greece_flag
			}
		}
		fire_only_once = yes

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
form_byzantine_empire_category = {

	byz_restore_byzantium = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
		}

		available = {
			is_subject = no
		
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
			controls_state= 340  
			controls_state= 347  
			controls_state= 978  
			controls_state= 356  	
		controls_state= 349  
			controls_state= 355  
			controls_state= 354  
			controls_state= 353  
			controls_state= 350  
			controls_state= 344  	
			controls_state= 348  
			controls_state= 799  
			controls_state= 342  
			controls_state= 345  
			controls_state= 973  
			controls_state= 343  
			controls_state= 49  
			controls_state= 798  
			controls_state = 346
			}
		}

		visible = {
			has_completed_focus = GRE_deimos_and_fobos
		}
		fire_only_once = yes

		complete_effect = {
			set_country_flag = GRE_byz_unified_flag
			GRE_set_appropriate_cosmetic_tag = yes
			340 = {add_core_of = GRE }
			347 = {add_core_of = GRE }
			978 = {add_core_of = GRE }
			356 = {add_core_of = GRE }	
			349 = {add_core_of = GRE }
			355 = {add_core_of = GRE }
				346 = { add_core_of = ROOT }
			354 = {add_core_of = GRE }
			980 = {add_core_of = GRE }
			353 = {add_core_of = GRE }
			800 = {add_core_of = GRE }
			352 = {add_core_of = GRE }
			350 = {add_core_of = GRE }
			344 = {add_core_of = GRE }	
			348 = {add_core_of = GRE }
			799 = {add_core_of = GRE }
			342 = {add_core_of = GRE }
			345 = {add_core_of = GRE }
			973 = {add_core_of = GRE }
			343 = {add_core_of = GRE }
			49 = {add_core_of = GRE }
			798 = {add_core_of = GRE }
			
			184 = {add_core_of = GRE }	
			981 = {add_core_of = GRE }
			hidden_effect = {
				news_event = { id = wtt_news.66 hours = 6 }
				set_global_flag = form_byzantine_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	
	
}


form_roman_empire_category = { 
GRE_form_rome = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = GRE
		}
		visible = {
			has_completed_focus = GRE_roman_gloty
		}
		available = {
			FROM = { compliance > 55}
		}
		on_map_mode = map_only
		state_target = yes
		target_trigger = {
		    FROM = { 
			not = { is_core_of = GRE }
			is_controlled_by = GRE
			
			OR = {
		    # Navarra
STATE = 172

# Pais Vasco
STATE = 792

# Asturias
STATE = 790

# Galicia
STATE = 171

# Leon
STATE = 174

# Valladolid
STATE = 791

# Burgos
STATE = 176

# Guadalajara
STATE = 793

# Salamanca
STATE = 788

# Madrid
STATE = 41

# Ciudad Real
STATE = 175

# Extramadura
STATE = 170

# Cordoba
STATE = 789

# Sevilla
STATE = 169

# Beja
STATE = 179

# Santarem
STATE = 795

# Lisbon
STATE = 112

# Guarda
STATE = 181

# Porto
STATE = 180
STATE = 76

# Transylvania
STATE = 84

# Crisana
STATE = 83

# Oltenia
STATE = 81

# Banat
STATE = 82

# West Banat
STATE = 764

# Southern Bessarabia
STATE = 766

# Muntenia
STATE = 46

# Dobrudja
STATE = 77

# Burgas
STATE = 211

# Moesia
STATE = 801

# Plovdiv
STATE = 212

# Sofia
STATE = 48

# Southern Serbia
STATE = 803

# Macedonia
STATE = 106

# Kosovo
STATE = 802

# Morava
STATE = 108

# Serbia
STATE = 107

# Western Desert
STATE = 552

# Aswan
STATE = 456

# Eastern Desert
STATE = 457

# Kuwait
STATE = 656

# Baghdad
STATE = 291

# Al Hajara
STATE = 675

# Mosul
STATE = 676

# Deir-az-Zur
STATE = 680

# Diyarbakir
STATE = 350

# Izmit
STATE = 347

# Ankara
STATE = 49

# Afyon
STATE = 343

# Konya
STATE = 346

# Kastamonu
STATE = 356

# Amasya
STATE = 798

# Kayseri
STATE = 348

# Sivas
STATE = 349

# Samsun
STATE = 355

# Trabzon
STATE = 354

# Armenia
STATE = 230

# Van
STATE = 800

# Tunceli
STATE = 353

# Hakkari
STATE = 352

# Damascus
STATE = 554

# Jordan
STATE = 455

# Jawf
STATE = 854

# Tabuk
STATE = 855

# Tlemcen
STATE = 513

# Algerian Desert
STATE = 514

# Marrakech
STATE = 462

# Sidi Ifni
STATE = 783

# Northern Hungary
STATE = 43

# Alföld
STATE = 154

# Transdanubia
STATE = 155

# Vojvodina
STATE = 45

# Croatia
STATE = 109

# North Slovenia
STATE = 102

# Lower Austria
STATE = 4

# Upper Austria
STATE = 152

# Tyrol
STATE = 153

# Vorarlberg
STATE = 848

# Eastern Swiss Alps
STATE = 151

# Ticino
STATE = 846

# Western Swiss Alps
STATE = 847

# Swiss Plateu
STATE = 3

# Jura Mountains
STATE = 845

# Pyrenees-Atlantiques
STATE = 806

# Aquitaine
STATE = 19

# Limousin
STATE = 25

# Auveragne
STATE = 26

# Rhone
STATE = 20

# Alpes
STATE = 32

# Centre-Sud
STATE = 33

# Poitou
STATE = 23

# Loire
STATE = 30

# Brittany
STATE = 14

# Bourgogne
STATE = 27

# Franche-Comte
STATE = 17

# Alsace-Lorraine
STATE = 28

# Ile De France
STATE = 16

# Centre
STATE = 24

# Normandy
STATE = 15

# Picardy
STATE = 785

# Champagne
STATE = 18

# Brabant
STATE = 35

# Vlaanderen
STATE = 6

# Wallonia
STATE = 34

# Luxembourg
STATE = 8

# Nord-Pas-De-Calais
STATE = 29

# Azerbaijan
STATE = 229

# Georgia
STATE = 231

# Abkhazia
STATE = 826

# Sussex
STATE = 127

# South-West England
STATE = 123

# Gloucestershire
STATE = 338

# Greater London Area
STATE = 126

# East Anglia
STATE = 125

# West Midlands
STATE = 128

# Wales
STATE = 122

# East Midlands
STATE = 129

# Lancashire
STATE = 132

# Yorkshire
STATE = 130

# Nothern England
STATE = 131

# Cumbria
STATE = 931

# Mann
STATE = 932

# Holland
STATE = 7

# Friesland
STATE = 36

# Weser-Ems
STATE = 56

# Westfalen
STATE = 57

# Rhineland
STATE = 51

# Moselland
STATE = 42

# Hessen
STATE = 55

# Franken
STATE = 54

# Wurtemberg
STATE = 50

# Oberbayern
STATE = 52

# Niederbayern
STATE = 53

STATE = 1
STATE = 735
STATE = 851
STATE = 21
STATE = 22
STATE = 31
STATE = 165
STATE = 177
STATE = 167
STATE = 168
STATE = 173
STATE = 118
STATE = 290
STATE = 461
STATE = 459
STATE = 460
STATE = 116
STATE = 458
STATE = 665
STATE = 448
STATE = 661
STATE = 273
STATE = 662
STATE = 449
STATE = 450
STATE = 663
STATE = 451
STATE = 452
STATE = 447
STATE = 907
STATE = 446
STATE = 453
STATE = 454
STATE = 553
STATE = 183
STATE = 677
STATE = 799
STATE = 344
STATE = 345
STATE = 342
STATE = 164
STATE = 182
STATE = 339
STATE = 187
STATE = 340
STATE = 797
STATE = 341
STATE = 184
STATE = 731
STATE = 47
STATE = 186
STATE = 185
STATE = 805
STATE = 44
STATE = 934
STATE = 105
STATE = 103
STATE = 163
STATE = 804
STATE = 104
STATE = 853
STATE = 975
STATE = 973

STATE = 980
STATE = 978

STATE = 981
STATE = 979

STATE = 970
STATE = 971

STATE = 988
STATE = 977

STATE = 852
STATE = 736

STATE = 989
STATE = 39

STATE = 998
STATE = 764

STATE = 982
STATE = 850

STATE = 997
STATE = 1029

STATE = 114
STATE = 972

STATE = 158
STATE = 159

STATE = 160
STATE = 162

STATE = 161
STATE = 2

STATE = 157
STATE = 117

STATE = 849
STATE = 156

STATE = 115
STATE = 1022

		    }
			}
		}
		cost = 20
		ai_will_do = {
			base = 35
			modifier = {
				factor = 0
				is_in_faction = yes
			}
		}
		fire_only_once = no
		days_remove = 10
		complete_effect = {

		}
		remove_effect = {
			FROM = {
				add_core_of = GRE
			}
		}
	}	

}


form_macedonian_empire_category = {

	form_macedonian_empire = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
		}

		available = {
			is_subject = no
			# Greece
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 185
				controls_state = 731
				controls_state = 47
				controls_state = 186
				controls_state = 184
				controls_state = 187
				controls_state = 182
			}
			# Macedonia [ Bulgaria / Yugoslav Macedonia / Albania ]
			custom_trigger_tooltip = {
				tooltip = form_country_southern_yugoslavia_required_states_tt
				controls_state = 48
				controls_state = 212
				controls_state = 801
				controls_state = 211
				controls_state = 106
				controls_state = 803
				controls_state = 105
				controls_state = 44
				controls_state = 805
				controls_state = 934
			}
			# Iran
			custom_trigger_tooltip = {
				tooltip = form_country_iran_required_states_tt
				controls_state = 419
				controls_state = 421
				controls_state = 420
				controls_state = 417
				controls_state = 413
				controls_state = 266
				controls_state = 418
				controls_state = 411
				controls_state = 412
				controls_state = 416
				controls_state = 414
				controls_state = 410
			}
			# Afghanistan
			custom_trigger_tooltip = {
				tooltip = form_country_afghanistan_required_states_tt
				controls_state = 415
				controls_state = 267
			}
			# Central Asia
			custom_trigger_tooltip = {
				tooltip = form_country_southern_central_asia_required_states_tt
				controls_state = 742 # Tajikistan
				controls_state = 405 # Uzbekistan
				controls_state = 732 # Kyrgyzstan
			}
			# Iraq
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 676
				controls_state = 675
				controls_state = 291
			}
			# Turkey
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 341
				controls_state = 340
				controls_state = 339
				controls_state = 342
				controls_state = 343
				controls_state = 347
				controls_state = 49
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 348
				controls_state = 344
				controls_state = 355
				controls_state = 349
				controls_state = 350
				controls_state = 354
				controls_state = 353
				controls_state = 352
				controls_state = 797
				controls_state = 798
				controls_state = 799
				controls_state = 800
			}
			# France: Syria
			custom_trigger_tooltip = {
				tooltip = form_persia_france_required_states_tt
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
			}
			# Britain: Egypt
			custom_trigger_tooltip = {
				tooltip = form_country_egypt_required_states_tt
				controls_state = 452
				controls_state = 447
				controls_state = 446
				controls_state = 456
				controls_state = 453
				controls_state = 457
				controls_state = 907
			}
			# Britain: Levant / Kuwait
			custom_trigger_tooltip = {
				tooltip = form_country_british_levant_required_states_tt
				controls_state = 454
				controls_state = 455
				controls_state = 656
			}
			# Raj / Punjab
			custom_trigger_tooltip = {
				tooltip = form_country_punjab_required_states_tt
				controls_state = 440
				controls_state = 443
				controls_state = 441
				controls_state = 787
				controls_state = 442
				controls_state = 445
				controls_state = 444
			}
		}

		visible = {
			has_completed_focus = GRE_kordian_knot
	
		}
         fire_only_once = yes
		complete_effect = {
		add_timed_idea = { idea = GRE_integrade_muslims_majorities days = 365 }
		swap_ideas = { remove_idea = GRE_megali_idea_partial_restoration add_idea = GRE_megali_idea_mac }
			set_country_flag = GRE_mae_flag
			GRE_set_appropriate_cosmetic_tag = yes
			# Iran
			custom_effect_tooltip = form_country_iran_coring_states_tt
			hidden_effect = {
				419 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				417 = { add_core_of = ROOT }
				413 = { add_core_of = ROOT }
				266 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				411 = { add_core_of = ROOT }
				412 = { add_core_of = ROOT }
				416 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				410 = { add_core_of = ROOT }
			}
			# Afghanistan
			custom_effect_tooltip = form_country_afghanistan_coring_states_tt
			hidden_effect = {
				415 = { add_core_of = ROOT }
				267 = { add_core_of = ROOT }
			}
			# Iraq
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				676 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
			}
			# Turkey
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
			975 = { add_core_of = ROOT }
			799 = { add_core_of = ROOT }
			980 = { add_core_of = ROOT }
			976 = { add_core_of = ROOT }
				584 = { add_core_of = ROOT }
					830 = { add_core_of = ROOT }
			
			
			184 = { add_core_of = ROOT }
			978 = { add_core_of = ROOT }
			973 = { add_core_of = ROOT }
			981 = { add_core_of = ROOT }
				979 = { add_core_of = ROOT }
					77 = { add_core_of = ROOT }
						802 = { add_core_of = ROOT }
					107 = { add_core_of = ROOT }
					108 = { add_core_of = ROOT }
				341 = { add_core_of = ROOT }
				340 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				342 = { add_core_of = ROOT }
				343 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				352 = { add_core_of = ROOT }
				797 = { add_core_of = ROOT }
				798 = { add_core_of = ROOT }
				800 = { add_core_of = ROOT }
			}
			# France
			custom_effect_tooltip = form_persia_france_coring_states_tt
			hidden_effect = {
				677 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
			}
			# Italy
			custom_effect_tooltip = form_persia_italy_coring_states_tt
			hidden_effect = {
				164 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
			}
			# Britain
			custom_effect_tooltip = form_persia_britain_coring_states_tt
			hidden_effect = {
				452 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				656 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
				907 = { add_core_of = ROOT }
			}
			# Cyprus
			183 = { add_core_of = ROOT }
			# Macedonia
			106 = { add_core_of = ROOT }
			803 = { add_core_of = ROOT }
			# Bulgaria
			48 = { add_core_of = ROOT }
			212 = { add_core_of = ROOT }
			211 = { add_core_of = ROOT }
			801 = { add_core_of = ROOT }
			# Albania and Montenegro
			805 = { add_core_of = ROOT }
			44 = { add_core_of = ROOT }
			934 = { add_core_of = ROOT }
			105 = { add_core_of = ROOT }
			# Central Asia
			742 = { add_core_of = ROOT }
			405 = { add_core_of = ROOT }
			732 = { add_core_of = ROOT }
			# Pakistan
			441 = { add_core_of = ROOT }
			787 = { add_core_of = ROOT }
			440 = { add_core_of = ROOT }
			442 = { add_core_of = ROOT }
			445 = { add_core_of = ROOT }
			443 = { add_core_of = ROOT }
			444 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_macedonian_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}