political_actions = {

	UKR_move_capital_to_kyiv = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 202
			has_full_control_of_state = 202
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 202
			has_completed_focus = UKR_ukraine_above_all
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.1
			add_war_support = 0.1
			set_capital = { state = 202 }
			set_province_name = { id = 525 name = "Kyiv" }
			hidden_effect = { 
				202 = { set_state_name = "Kyiv" }
			}
		}
	}

	UKR_ukranization_1016 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 1016
		}

		ai_will_do = {
			factor = 200
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 1016
		    }
		}
		on_map_mode = map_and_decisions_view

		visible = {
			controls_state = 1016
		}
		fire_only_once = yes
		days_remove = 100
		complete_effect = {
			add_state_core = 1016
		}
	}

	UKR_ukranization_92 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 92
		}

		ai_will_do = {
			factor = 200
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 92
		    }
		}
		on_map_mode = map_and_decisions_view

		visible = {
			controls_state = 92
		}
		fire_only_once = yes
		days_remove = 100
		complete_effect = {
			add_state_core = 92
		}
	}

	UKR_ukranization_992 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 992
		}

		ai_will_do = {
			factor = 200
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 992
		    }
		}
		on_map_mode = map_and_decisions_view

		visible = {
			controls_state = 992
		}
		fire_only_once = yes
		days_remove = 100
		complete_effect = {
			add_state_core = 992
		}
	}

	UKR_ukranization_78 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 78
		}

		ai_will_do = {
			factor = 200
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 78
		    }
		}
		on_map_mode = map_and_decisions_view

		visible = {
			controls_state = 78
		}
		fire_only_once = yes
		days_remove = 100
		complete_effect = {
			add_state_core = 78
		}
	}

	UKR_ukranization_766 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 766
		}

		ai_will_do = {
			factor = 200
		}

		state_target = yes
		target_trigger = {
		    FROM = {
		    	state = 766
		    }
		}
		on_map_mode = map_and_decisions_view

		visible = {
			controls_state = 766
		}
		fire_only_once = yes
		days_remove = 100
		complete_effect = {
			add_state_core = 766
		}
	}


}