political_actions = {

	UKR_move_capital_to_kyiv = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 202
			has_full_control_of_state = 202
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 202
			has_completed_focus = UKR_ukraine_above_all
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.1
			add_war_support = 0.1
			set_capital = { state = 202 }
			set_province_name = { id = 525 name = "Kyiv" }
			hidden_effect = { 
				202 = { set_state_name = "Kyiv" }
			}
		}
	}

	UKR_ukranization = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 1016
			has_full_control_of_state = 1016
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 1016
		}
		fire_only_once = yes
		complete_effect = {
			set_province_name = { id = 3392 name = "Berestya" }
			hidden_effect = { 
				1016 = { set_state_name = "Berestya" }
			}
		}
	}

	UKR_ukranization1 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 92
			has_full_control_of_state = 92
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 92
		}
		fire_only_once = yes
		complete_effect = {
			set_province_name = { id = 11399 name = "Zamostya" }
			hidden_effect = { 
				92 = { set_state_name = "Kholmshchyna" }
			}
		}
	}

	UKR_ukranization4 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 992
			has_full_control_of_state = 992
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 992
		}
		fire_only_once = yes
		complete_effect = {
			set_province_name = { id = 9494 name = "Peremyshl" }
			hidden_effect = { 
				992 = { set_state_name = "Peremyshl" }
			}
		}
	}


	UKR_ukranization2 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 78
			has_full_control_of_state = 78
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 78
		}
		fire_only_once = yes
		complete_effect = {
			set_province_name = { id = 3707 name = "Kyshyniv" }
			hidden_effect = { 
				78 = { set_state_name = "Besarabia" }
			}
		}
	}

	UKR_ukranization3 = {

		allowed = {
			original_tag = UKR
		}

		available = {
			owns_state = 766
			has_full_control_of_state = 766
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			has_full_control_of_state = 766
		}
		fire_only_once = yes
		complete_effect = {
			set_province_name = { id = 6727 name = "Akkerman" }
			set_province_name = { id = 13371 name = "Zmiinyi" }
			hidden_effect = { 
				766 = { set_state_name = "Budzhak" }
			}
		}
	}


}