
SOV_power_balance = {
	initial_value = 0
	left_side = SOV_default_left_side
	right_side = SOV_default_right_side
	decision_category = SOV_balance_of_power_category
	range = {
		id = SOV_mid_range
		min = -0.1
		max = 0.1
		modifier = {
		stability_factor = 0.01
		}
	}
	side = {
		id = SOV_default_left_side
		icon = GFX_bop_SOV_okhrana
		range = {
			id = SOV_left_side_range
			min = -0.2
			max = -0.1
			modifier = {
			command_power_gain = 0.05
			training_time_factor = 0.05
			}
		}
		range = {
			id = SOV_middle_left_side_range
			min = -0.45
			max = -0.2
			modifier = {
			command_power_gain = 0.1
			training_time_factor = 0.05
			stability_factor = -0.05
			}
		}
		range = {
			id = SOV_far_left_side_range
			min = -0.70
			max = -0.45
			modifier = {
			command_power_gain = 0.15
			training_time_factor = 0.05
			stability_factor = -0.05
			}	
		}
		range = {
			id = SOV_further_left_side_range
			min = -1
			max = -0.70
			modifier = {
			command_power_gain = 0.2
			training_time_factor = 0.05
			stability_factor = -0.15
			war_support_factor = 0.15
			political_power_factor = 0.15
			conscription_factor = 0.05
			}

					
		}
	}

	side = {
		id = SOV_default_right_side
		icon = GFX_bop_SOV_military
		range = {
			id = SOV_right_side_range
			min = 0.1
			max = 0.2
			modifier = {
			command_power_gain = -0.05
			training_time_factor = -0.05
			}
		}
		range = {
			id = SOV_middle_right_side_range
			min = 0.2
			max = 0.45
			modifier = {
			command_power_gain = -0.05
			training_time_factor = -0.1
			war_support_factor = -0.05
			}
		}
		range = {
			id = SOV_far_right_side_range
			min = 0.45
			max = 0.7
			modifier = {
               
				
			command_power_gain = -0.05
			training_time_factor = -0.15
			war_support_factor = -0.05
			}
		}
		range = {
			id = SOV_further_right_side_range
			min = 0.7
			max = 1
			modifier = {
                
			    	
			command_power_gain = -0.05
			training_time_factor = -0.2
			war_support_factor = -0.1
			stability_factor = 0.05
			 
			}
		}
	}
	
}

