
RUF_power_balance = {
	initial_value = -0.1
	left_side = RUF_default_left_side
	right_side = RUF_default_right_side
	decision_category = RUF_balance_of_power_category
	range = {
		id = RUF_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			#stability_factor = 0.01
		}
	}
	side = {
		id = RUF_default_left_side
		icon = GFX_bop_RUF_metaxas
		range = {
			id = RUF_left_side_range
			min = -0.2
			max = -0.1
			modifier = {
				democratic_drift = 0.02
				drift_defence_factor = -0.05
			}
		}
		range = {
			id = RUF_middle_left_side_range
			min = -0.45
			max = -0.2
			modifier = {
				democratic_drift = 0.05
				drift_defence_factor = -0.1
				stability_factor = -0.05
			}
		}
		range = {
			id = RUF_far_left_side_range
			min = -0.70
			max = -0.45
			modifier = {
			democratic_drift = 0.1
			stability_factor = -0.05
			}
		}
		range = {
			id = RUF_coup_left_side_range
			min = -1
			max = -0.70
			modifier = {
			democratic_drift = 0.15
			stability_factor = -0.15
				war_support_factor = 0.15
				
				political_power_factor = 0.15
				conscription_factor = 0.05
			}
		}
	}

	side = {
		id = RUF_default_right_side
		icon = GFX_bop_RUF_george
		range = {
			id = RUF_right_side_range
			min = 0.1
			max = 0.2
			modifier = {
			 neutrality_drift = 0.05
			 drift_defence_factor = 0.05
			}
		}
		range = {
			id = RUF_middle_right_side_range
			min = 0.2
			max = 0.45
			modifier = {
			neutrality_drift = 0.05
			 drift_defence_factor = 0.1
			  war_support_factor = -0.05
			}
		}
		range = {
			id = RUF_far_right_side_range
			min = 0.45
			max = 0.7
			modifier = {
               
				
			    neutrality_drift = 0.1
			 drift_defence_factor = 0.1
			  war_support_factor = -0.05
			}
		}
		range = {
			id = RUF_coup_right_side_range
			min = 0.7
			max = 1
			modifier = {	
			    neutrality_drift = 0.15
				drift_defence_factor = 0.1
				 war_support_factor = -0.15
				stability_factor = 0.10
				political_power_factor = 0.10
				
			}
		

		}
	}
	
}

