on_actions = {
	on_startup = {
		effect = {
			AUS = {
				country_event = {
					id = austria.1
					days = 18
					random_hours = 6
				}
			}
			UBD = {
				set_variable = {
					baltic_manpower = -0.3
				}
				every_owned_state = {
					limit = {
						NOT = { state = 808 }
					}
					add_dynamic_modifier = {
						modifier = UBD_local_resistance_modifier
					}
				}
			}
			if = {
				limit {
					zion_malagasy_path = yes
				}
				set_global_flag = zionist_malagasy_toggle_flag
			}
			set_variable = { 
				var_TUR_GFT_progressbar = 50
			}
			every_country = {
				limit = {
					is_ai = no
				}
				set_variable = { show_intro = 1.0 } # Intro screen
			}
			PER = {
				give_resource_rights = {
					receiver = GER
					state = 291
				}
				give_resource_rights = {
					receiver = GER
					state = 413
				}
				give_resource_rights = {
					receiver = GER
					state = 412
				}
			}
		}
	}
	on_daily_CRI = {
		effect = {
			CRI = {
				if = {
					limit = {
						overlord = GER
					}
					set_cosmetic_tag = german_crimea
				}
			}
		}
	}
	on_daily_PER = {
		effect = {
			if = {
				limit = {
					has_idea = PER_disloyal_military
					stability>0.3
				}
				PER = {
					country_event = { country_event = KT_persia.1 }
				}
			}
		}
	}
	on_daily_SER = {
		effect = {
			if = {
				limit = {
					SER = {
						owns_state = 106
						controls_state = 106
						NOT = {
							OR = {
								has_idea = SER_imro
								has_idea = SER_imro_2
								has_idea = SER_imro_3
								has_idea = SER_imro_4
								has_completed_focus = SER_imro_5
							}
						}
					}
				}
				SER = {
					add_ideas = SER_imro
					set_country_flag = imro_active
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			KT_endonyms = yes
		}
	}
}
