on_actions = {
	on_startup = {
		effect = {
			#set_global_flag = public_release
			AUS = {
				country_event = {
					id = austria.1
					days = 18
					random_hours = 6
				}
			}
			UBD = {
				set_variable = {
					baltic_manpower = -0.3
				}
				every_owned_state = {
					limit = {
						NOT = { state = 808 }
					}
					add_dynamic_modifier = {
						modifier = UBD_local_resistance_modifier
					}
				}
			}
			if = {
				limit {
					zion_malagasy_path = yes
				}
				set_global_flag = zionist_malagasy_toggle_flag
			}
			set_variable = { 
				var_TUR_GFT_progressbar = 50
			}
			every_country = {
				limit = {
					is_ai = no
				}
				set_variable = { show_intro = 1.0 } # Intro screen
			}
			PER = {
				give_resource_rights = {
					receiver = GER
					state = 291
				}
				give_resource_rights = {
					receiver = GER
					state = 413
				}
				give_resource_rights = {
					receiver = GER
					state = 412
				}
			}
		}
	}
	on_daily_CRI = {
		effect = {
			CRI = {
				if = {
					limit = {
						overlord = GER
					}
					set_cosmetic_tag = german_crimea
				}
			}
		}
	}
	on_daily_FRA = {
		effect = {
			if = {
				limit = {
					AND = {
					check_variable = { var = global.var_EDG_progressbar value = 20 compare = greater_than_or_equals}
					check_variable = { var = global.var_EDG_progressbar value = 40 compare = less_than }
					}
				}
				add_ideas = FRA_spirit_of_the_war_1
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_2 }
					remove_ideas = FRA_spirit_of_the_war_2
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_3 }
					remove_ideas = FRA_spirit_of_the_war_3
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_4 }
					remove_ideas = FRA_spirit_of_the_war_4
				}
			}
			if = {
				limit = {
					AND = {
					check_variable = { var = global.var_EDG_progressbar value = 40 compare = greater_than_or_equals}
					check_variable = { var = global.var_EDG_progressbar value = 60 compare = less_than }
					}
				}
				add_ideas = FRA_spirit_of_the_war_2
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_1 }
					remove_ideas = FRA_spirit_of_the_war_1
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_3 }
					remove_ideas = FRA_spirit_of_the_war_3
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_4 }
					remove_ideas = FRA_spirit_of_the_war_4
				}
			}
			if = {
				limit = {
					AND = {
					check_variable = { var = global.var_EDG_progressbar value = 60 compare = greater_than_or_equals}
					check_variable = { var = global.var_EDG_progressbar value = 80 compare = less_than }
					}
				}
				add_ideas = FRA_spirit_of_the_war_3
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_1 }
					remove_ideas = FRA_spirit_of_the_war_1
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_2 }
					remove_ideas = FRA_spirit_of_the_war_2
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_4 }
					remove_ideas = FRA_spirit_of_the_war_4
				}
			}
			if = {
				limit = {
					check_variable = { var = global.var_EDG_progressbar value = 80 compare = greater_than_or_equals}
				}
				add_ideas = FRA_spirit_of_the_war_4
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_1 }
					remove_ideas = FRA_spirit_of_the_war_1
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_2 }
					remove_ideas = FRA_spirit_of_the_war_2
				}
				if = {
					limit = { has_idea = FRA_spirit_of_the_war_3 }
					remove_ideas = FRA_spirit_of_the_war_3
				}
			}
		}
	}
	on_daily_PER = {
		effect = {
			if = {
				limit = {
					has_idea = PER_disloyal_military
					stability>0.3
				}
				PER = {
					country_event = { country_event = KT_persia.1 }
				}
			}
		}
	}
	on_daily_SER = {
		effect = {
			if = {
				limit = {
					SER = {
						owns_state = 106
						controls_state = 106
						NOT = {
							OR = {
								has_idea = SER_imro
								has_idea = SER_imro_2
								has_idea = SER_imro_3
								has_idea = SER_imro_4
								has_completed_focus = SER_imro_5
							}
						}
					}
				}
				SER = {
					add_ideas = SER_imro
					set_country_flag = imro_active
				}
			}
		}
	}
	on_monthly_GER = {
		effect = {
			if = {
				limit = {
                  GER = { has_completed_focus = GER_renew_swedisn_trade }
				  has_global_flag = SWE_accepted_ger_trade
				}

				add_to_variable = { GER_narvik_shipments = 1 }
				if = {
					limit = {
						check_variable = { GER_narvik_shipments > 3 }
					}

					add_offsite_building = {
						type = industrial_complex
						level = 1
					}
                    add_offsite_building = {
						type = arms_factory
						level = 1
					}
					set_variable = { GER_narvik_shipments = 0 }
					add_to_variable = { GER_narvik_civs = 1 }
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 16 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 16 = { is_controlled_by = FRA } }
						16 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 25
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 16 = { is_controlled_by = FRA } }
									16 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -25
					}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 20 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 20 = { is_controlled_by = FRA } }
						20 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 15
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 20 = { is_controlled_by = FRA } }
									20 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -15
					}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 19 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 19 = { is_controlled_by = FRA } }
						19 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 15
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 19 = { is_controlled_by = FRA } }
									19 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -15
					}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 21 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 21 = { is_controlled_by = FRA } }
						21 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 10
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 21 = { is_controlled_by = FRA } }
									21 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -10
					}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 14 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 14 = { is_controlled_by = FRA } }
						14 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 10
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 14 = { is_controlled_by = FRA } }
									14 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -10
					}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 1076 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 1076 = { is_controlled_by = FRA } }
						1076 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 10
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 1076 = { is_controlled_by = FRA } }
									1076 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -10
					}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 31 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 31 = { is_controlled_by = FRA } }
						31 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 10
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 31 = { is_controlled_by = FRA } }
									31 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -10
					}
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 30 }
				}
				if =  {
				limit = {
					AND = {
						NOT = { 30 = { is_controlled_by = FRA } }
						30 = { is_core_of = FRA }
					}
				}
				add_to_variable = {
					var = global.var_EDG_progressbar
					value = 5
				}

				}
				else = {
					if =  {
							limit = {
								AND = {
									{ 30 = { is_controlled_by = FRA } }
									30 = { is_core_of = FRA }
								}
							}
					add_to_variable = {
						var = global.var_EDG_progressbar
						value = -5
					}
					}
				}
			}
			KT_endonyms = yes
		}
	}
	
}
