on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_global_flag = endonyms
					any_country = {
						limit = {
							is_hungarian_tag = yes
						}
						controls_state = 70
					}
				}
				70 = { set_state_name = "Pozsony" }
				set_province_name = { id = 9692 name = "Pozsony" }
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_german_tag = yes
							}
							controls_state = 70
						}
					}
					70 = { set_state_name = "Preßburg" }
					set_province_name = { id = 9692 name = "Preßburg" }
				}
				else = {
					70 = { set_state_name = "Bratislava" }
					set_province_name = { id = 9692 name = "Bratislava" }
				}
			}
			if = {
				limit = {
					has_global_flag = endonyms
					any_country = {
						limit = {
							is_czechoslovak_tag = yes
						}
						controls_state = 71
					}
				}
				71 = { set_state_name = "Prešov" }
				set_province_name = { id = 3581 name = "Prešov" }
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_hungarian_tag = yes
							}
							controls_state = 71
						}
					}
					71 = { set_state_name = "Eperjes" }
					set_province_name = { id = 3581 name = "Eperjes" }
				}
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_german_tag = yes
							}
							controls_state = 71
						}
					}
					71 = { set_state_name = "Eperies" }
					set_province_name = { id = 3581 name = "Eperies" }
				}
				else = {
					71 = { set_state_name = "Presov" }
					set_province_name = { id = 3581 name = "Presov" }
				}
			}
			if = {
				limit = {
					has_global_flag = endonyms
					any_country = {
						limit = {
							is_polish_tag = yes
						}
						controls_state = 784
					}
				}
				784 = { set_state_name = "Wilno" }
				set_province_name = { id = 3320 name = "Wilno" }
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								OR = {
									is_latin_tag = yes
									is_anglophone_tag = yes
								}
							} 
							controls_state = 784
						}
					}
					784 = { set_state_name = "Vilna" }
					set_province_name = { id = 3320 name = "Vilna" }
				}
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								original_tag = BLR
							} 
							controls_state = 784
						}
					}
					784 = { set_state_name = "Vilnia" }
					set_province_name = { id = 3320 name = "Vilnia" }
				}
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_german_tag = yes
							}
							controls_state = 784
						}
					}
					784 = { set_state_name = "Wilna" }
					set_province_name = { id = 3320 name = "Wilna" }
				}
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_latvian_tag = yes
							}
							controls_state = 784
						}
					}
					784 = { set_state_name = "Viļņa" }
					set_province_name = { id = 3320 name = "Viļņa" }
				}
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_ukrainian_tag = yes
							}
							controls_state = 784
						}
					}
					784 = { set_state_name = "Vilno" }
					set_province_name = { id = 3320 name = "Vilno" }
				}
				else = {
					784 = { set_state_name = "Vilnius" }
					set_province_name = { id = 3320 name = "Vilnius" }
				}
			}
			if = {
				limit = {
					has_global_flag = endonyms
					any_country = {
						limit = {
							is_czechoslovak_tag = yes
						}
						controls_state = 1042
					}
				}
				1042 = { set_state_name = "Trenčín" }
				set_province_name = { id = 13748 name = "Trenčín" }
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_hungarian_tag = yes
							}
							controls_state = 1042
						}
					}
					1042 = { set_state_name = "Trencsén" }
					set_province_name = { id = 13748 name = "Trencsén" }
				}
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_german_tag = yes
							}
							controls_state = 1042
						}
					}
					1042 = { set_state_name = "Trentschin" }
					set_province_name = { id = 13748 name = "Trentschin" }
				}
				else = {
					1042 = { set_state_name = "Trencin" }
					set_province_name = { id = 13748 name = "Trencin" }
				}
			}
			if = {
				limit = {
					has_global_flag = endonyms
					any_country = {
						limit = {
							is_polish_tag = yes
						}
						controls_state = 1063
					}
				}
				1063 = { set_state_name = "Suwałki" }
				set_province_name = { id = 3254 name = "Suwałki" }
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_lithuanian_tag = yes
							}
							controls_state = 1063
						}
					}
					1063 = { set_state_name = "Suvalkai" }
					set_province_name = { id = 3254 name = "Suvalkai" }
				}
				else = {
					1063 = { set_state_name = "Suwalki" }
					set_province_name = { id = 3254 name = "Suwalki" }
				}
			}
			if = {
				limit = {
					has_global_flag = endonyms
					any_country = {
						limit = {
							is_portuguese_tag = yes
						}
						controls_state = 1068
					}
				}
				1068 = { set_state_name = "Olivença" }
				set_province_name = { id = 13740 name = "Olivença" }
				else = {
					1068 = { set_state_name = "Olivenza" }
					set_province_name = { id = 13740 name = "Olivenza" }
				}
			}
			if = {
				limit = {
					has_global_flag = endonyms
					any_country = {
						limit = {
							is_czechoslovak_tag = yes
						}
						controls_state = 1074
					}
				}
				1074 = { set_state_name = "Banská Bystrica" }
				set_province_name = { id = 11539 name = "Banská Bystrica" }
				set_province_name = { id = 13749 name = "Žilina" }
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_hungarian_tag = yes
							}
							controls_state = 1074
						}
					}
					1074 = { set_state_name = "Besztercebánya" }
					set_province_name = { id = 11539 name = "Besztercebánya" }
					set_province_name = { id = 13749 name = "Zsolna" }
				}
				else_if = {
					limit = {
						has_global_flag = endonyms
						any_country = {
							limit = {
								is_german_tag = yes
							}
							controls_state = 1074
						}
					}
					1074 = { set_state_name = "Byzterchebana" }
					set_province_name = { id = 11539 name = "Byzterchebana" }
					set_province_name = { id = 13749 name = "Sillein" }
				}
				else = {
					1074 = { set_state_name = "Banska Bystrica" }
					set_province_name = { id = 11539 name = "Banska Bystrica" }
					set_province_name = { id = 13749 name = "Zilina" }
				}
			}
		}
	}
}
