spriteTypes = {

    SpriteType = {
        name = "GFX_UBD_a_new_decade_shine"
        texturefile = "gfx/interface/goals/UBD/ubd_a_new_decade.dds"
                effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/UBD/ubd_a_new_decade.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/UBD/ubd_a_new_decade.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

}