#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################

UKR_zhbtz_organization = {
	include = generic_tank_organization  
	icon = gfx/interface/ideas/UKR/idea_UKR_zhbtz.dds 
	
	allowed = {	
		tag = UKR 
	}
	
	available = {
	FROM = {
	has_full_control_of_state = 201
	}
   }
   
   	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	add_trait = { 
		icon = GFX_generic_mio_trait_icon_maximum_speed
		name = UKR_cossack_tanks 
		special_trait_background = yes
		
		position = { x=9 y=0 }  
					 	 
		equipment_bonus = {
			maximum_speed = 0.15
			reliability = 0.15
			build_cost_ic = -0.05
		} 

	}
	
}

#		available = {
#		FROM = { has_completed_focus = UKR_modern_warfare_tanks}
#	}

UKR_kbtz_organization = {
	include = generic_medium_tank_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_kbtz.dds
	
	allowed = {	
		tag = UKR 
	}
	
	available = {
     FROM = {
	has_full_control_of_state = 202
	}
	}
}


UKR_hkbm_organization = {
	include = generic_heavy_tank_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_hkbm.dds
	
	allowed = {	
		tag = UKR 
	}

	available = {
	FROM = {
	has_full_control_of_state = 221
	}	
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

UKR_chsz_organization = {
	include = generic_battle_line_ship_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_chsz.dds
	
	allowed = {	
		tag = UKR 
	}
	
	available = {
		FROM = {
		has_full_control_of_state = 197 
	}
   } 
}

UKR_srdsc_organization = {
	include = generic_black_sea_fleet_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_srdsc.dds
	
	allowed = {	
		tag = UKR 
	}
     available = {
		FROM = { 
		has_full_control_of_state = 197 
	}
   }
}

UKR_thunderbird_organization = {
	include = generic_escort_ship_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_thunderbird.dds
	
	allowed = {	
		tag = UKR 
	}

	available = {
		FROM = {
			has_tech = radio_detection
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

UKR_aviant_organization = {
	include = generic_medium_aircraft_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_Aviant.dds
	
	allowed = {	
		tag = UKR 
	}

	available = {
		FROM = {
		has_full_control_of_state = 202
		}
	}
	
}

UKR_anatra_organization = {
	include = generic_naval_aircraft_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_Anatra.dds
	
	allowed = {	
		tag = UKR 
	}
}

UKR_motorsich_organization = {
	include = generic_multi_role_aircraft_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_MotorSich.dds
	
	allowed = {	
		tag = UKR 
	}
	available = {
	FROM = {
	has_full_control_of_state = 1046
	}
   }
}

UKR_haz_organization = {
	include = generic_light_aircraft_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_HAZ.dds
	
	allowed = {	
		tag = UKR
	}
	available = {
	FROM = {
	has_full_control_of_state = 221 
	}
   }

}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

UKR_sgc_organization = {
	include = generic_artillery_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_artillery_focus.dds
	
	allowed = {	
		tag = UKR 
	}

	available = {
		FROM = {
			
		}
	}
}

UKR_dob_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	
	allowed = {	
		tag = UKR 
	}
	available = {
	FROM = {
	has_full_control_of_state = 226 
	}
   }
}

UKR_zaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = gfx/interface/ideas/UKR/idea_UKR_zaz.dds
	
	allowed = {	
		tag = UKR 
	}
	
	available = {
		FROM = {
		has_full_control_of_state = 1046	
		}
	}
}