
SWE_avoid_axis_or_comintern = {

	allowed = { 
		SWI_bba = yes 
	}
	
	enable = {
		is_historical_focus_on = yes
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -400
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -400
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -400
	}
}
SWI_template_design = {
	allowed = {
		original_tag = SWI
	}
	enable = {
		date > 1933.1.1
	}

	abort = {
	}

	ai_strategy = {
		type = role_ratio 
		id = militias
		value = 100
	}
	ai_strategy = {
		type = template_prio
		id = militias 
		value = 100000
	}
}