characters = {

	SIC_Liu_Xiang = {
		name = SIC_Liu_Xiang
		portraits = {
			civilian = {
				large = GFX_SIC_Liu_Xiang
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	ZHE_Mad_Baron = {
		name = ZHE_Mad_Baron
		portraits = {
			civilian = {
				large = GFX_ZHE_mad_baron
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	SIK_Pavel_Rafailovich = {
		name = SIK_Pavel_Rafailovich
		portraits = {
			civilian = {
				large = GFX_SIK_Pavel_Rafailovich
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	MAN_Grigori_semyonov = {
		name = MAN_Grigori_semyonov
		portraits = {
			civilian = {
				large = GFX_MAN_Grigori_semyonov
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	MON_bogd_khan = {
		name = MON_bogd_khan
		portraits = {
			civilian = {
				large = GFX_MON_bogd_khan
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	PRM_Zhao_Shangzhi = {
		name = PRM_Zhao_Shangzhi
		portraits = {
			civilian = {
				large = GFX_PRM_Zhao_Shangzhi
			}
		}
		country_leader = {
			ideology = japsoccom
			expire = "1953.3.1.1"
			id = -1
		}
	}
	KOR_Kim_Tu-bong = {
		name = KOR_Kim_Tu-bong
		portraits = {
			civilian = {
				large = GFX_KOR_Kim_Tu-bong
			}
		}
		country_leader = {
			ideology = japsoccom
			expire = "1953.3.1.1"
			id = -1
		}
	}
}