# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	SOV_aleksandr_kerensky = {
		name = SOV_alexander_kelensky
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_alexander_kelensky
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1953.3.1.1"
			id = -1
		}
	}
	
	SOV_prov_court = {
		name = SOV_prov_court
		portraits = {
			civilian = {
				large = GFX_portrait_SER_kanye_west
			}
		}
	}

}