leader_traits = {

	kaiser_of_germans = {
	  random = no 
	  mobilization_speed = 0.1
	  surrender_limit = 0.05
	  
	  political_power_gain =0.1
	  political_advisor_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
	}
	kaiser_of_germans2 = {
	  random = no 
	  mobilization_speed = 0.15
	  surrender_limit = 0.1
	  
	  political_power_gain =0.1
	  political_advisor_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		max_command_power = 25
	}
}