leader_traits = {

Terminator = {
		random = no
		army_attack_factor = 0.25
	}
	VICTORIA_SUPER = {
	    random = no
		sprite = 12
	    shore_bombardment_bonus = 0.25
		special_forces_cap = 0.5
		pocket_penalty = -0.2
		naval_hit_chance = 0.1
		air_wing_xp_loss_when_killed_factor = -0.2
		ground_attack_factor = 0.15
		air_cas_present_factor = 0.1
	}
	king_of_the_hellinas = {
	  random = no 
	  mobilization_speed = 0.1
	  surrender_limit = 0.05
	}
	absolute_monarch_george = {
	  random = no 
	   political_power_gain =0.05
		land_doctrine_cost_factor = -0.05
	   
	}
	duke_of_greece = {
	  random = no 
	  political_power_gain =0.1
	  stability_weekly = 0.005
	  political_advisor_cost_factor = -0.15
		high_command_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
	}	
	president_of_democracy = {
	  random = no 
	  sprite = 13
	  democratic_drift = 0.05
	  political_power_gain =0.05
	  stability_weekly = 0.002
	}	
	gre_minister_of_education = {
		random = no
		sprite = 13
		research_speed_factor = 0.05
		stability_factor = 0.02
	}
	charismatic_battleplaner = {
		random = no
		sprite = 14
		experience_gain_army = 0.35
		max_command_power = 60
		land_doctrine_cost_factor = -0.05
		terrain_penalty_reduction = 0.1
	}
	
	onassis_doctrine = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = -0.1
			}
			capital_ship = {
				naval_range = 0.25 naval_speed = 0.1  build_cost_ic = -0.2
			}
			carrier = {
				build_cost_ic = -0.1
				armor_value = 0.5
				max_strength = 0.1
			}
			submarine = {
			 sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.15 naval_range = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}