ideas = {
	country = {
		ITA_country_lore = {
			allowed = {
				tag = ITA
			}
		}
	}

	country = {
		GER_country_lore = {
			allowed = {
				tag = GER
			}
		}
	}

	country = {
		BUL_country_lore = {
			allowed = {
				tag = BUL
			}
		}
	}

	country = {
		TUR_country_lore = {
			allowed = {
				tag = TUR
			}
		}
	}

	country = {
		ENG_country_lore = {
			allowed = {
				tag = ENG
			}
		}
	}


	country = {
		GRE_country_lore = {
			allowed = {
				tag = GRE
			}
		}
	}

	country = {
		SOV_country_lore = {
			allowed = {
				tag = SOV
			}
		}
	}

	country = {
		UBD_country_lore = {
			allowed = {
				tag = UBD
			}
		}
	}

	country = {
		POL_country_lore = {
			allowed = {
				tag = POL
			}
		}
	}

	country = {
		UKR_country_lore = {
			allowed = {
				tag = UKR
			}
		}
	}

	country = {
		POR_country_lore = {
			allowed = {
				tag = POR
			}
		}
	}

	country = {
		EGY_country_lore = {
			allowed = {
				tag = EGY
			}
		}
	}

	country = {
		AUS_country_lore = {
			allowed = {
				tag = AUS
			}
		}
	}

	country = {
		HUN_country_lore = {
			allowed = {
				tag = HUN
			}
		}
	}

	country = {
		YUG_country_lore = {
			allowed = {
				tag = YUG
			}
		}
	}

	country = {
		SER_country_lore = {
			allowed = {
				tag = SER
			}
		}
	}
}