ideas = {
    country = {
         KUB_cossack_spirit = {
         
            removal_cost = -1
             
            allowed = {
            
            }
            
            
            picture = GFX_idea_KUB_cossack
            
            modifier = {
            war_support_factor = 0.10
            land_reinforce_rate = 0.1
            army_attack_factor = 0.1
            army_defence_factor = 0.1
            experience_gain_army_unit_factor = 0.15  
                  
             }
         }
         
KUB_ukrainian_majority = {
         
            removal_cost = -1
             
            allowed = {
            
            }
            
            
            picture = KUB_ukrainian_majority
            
            modifier = {
            stability_factor = -0.05
            political_power_gain = +0.15
            war_support_factor = +0.1            
             }
         }

         
     }    
}