ideas = {

	country = {
      victory_in_the_sgtw = {
            name = victory_in_the_sgtw
			picture = GRE_Memories_of_1925

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.35
				experience_gain_navy_factor = -0.35
				experience_gain_air_factor = -0.35
			}
		}
		victory_in_the_sgtwgre = {
            name = victory_in_the_sgtw
			picture = GRE_Memories_of_1925

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.35
				experience_gain_navy_factor = -0.35
				experience_gain_air_factor = -0.35
			}
		}
		victory_in_the_sgtwalb = {
            name = victory_in_the_sgtw
			picture = ALB_1925

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.35
				experience_gain_navy_factor = -0.35
				experience_gain_air_factor = -0.35
			}
		}
		victory_in_the_sgtwbul = {
            name = victory_in_the_sgtw
		    picture = BUL_memories_of_1925


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.35
				experience_gain_navy_factor = -0.35
				experience_gain_air_factor = -0.35
			}
		}
		victory_in_the_sgtwrus = {
            name = victory_in_the_sgtw
		    picture = RUS_1925


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.35
				experience_gain_navy_factor = -0.35
				experience_gain_air_factor = -0.35
			}
		}
		victory_in_the_sgtwsau = {
            name = victory_in_the_sgtw
		    picture = SAU_1925


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.35
				experience_gain_navy_factor = -0.35
				experience_gain_air_factor = -0.35
			}
		}
		victory_in_the_sgtwper = {
            name = victory_in_the_sgtw
		    picture = PER_1925


			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.35
				experience_gain_navy_factor = -0.35
				experience_gain_air_factor = -0.35
			}
		}
	}

}