ideas = {

	country = {

		victory_in_the_sgtw = {

			picture = ENG_the_war_to_end_all_wars

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				experience_gain_army_factor = -0.33
				experience_gain_navy_factor = -0.33
				experience_gain_air_factor = -0.33
			}
		}

		islam_religion = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			removal_cost = -1

			modifier = {
				army_org_factor = 0.02
				communism_drift = -0.05
			}
		}
	}

}