guiTypes = {
	containerWindowType = {
		name = "intro_gui_button_container"
		position = { x = 675 y = 35 }
		Orientation = UPPER_LEFT

		buttonType = {
			name = "intro_gui_button_enable"
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "intro_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no

		background = {
			quadTextureSprite = "GFX_tiled_paper_bg2"
		}

		iconType = {
			name = "KT_logo"
			quadTextureSprite ="GFX_logo_kt"
			position = { x = 150 y = -100 }
		}

		instantTextboxType = {
			name = "intro_lore_tb"
			text = "intro_lore"
			position = { x = 40 y = 130 }
			font = "hoi_18b"
			maxWidth = 400
			maxHeight = 300
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "intro_gui_button"
			position = { x = 123 y = 450 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "Exit"
			buttonFont = "Main_22"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "intro_gui_button_two"
			position = { x = 246 y = 450 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "Toggle Lore"
			buttonFont = "Main_22"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
}