guiTypes = {
	containerWindowType = {
		name = "intro_gui_button_container"
		position = { x = 1789 y = 62 }
		Orientation = UPPER_LEFT

		buttonType = {
			name = "intro_gui_button_enable"
			quadTextureSprite = "GFX_book_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "intro_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no

		background = {
			name="bg_intro"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		background = {
			quadTextureSprite = "GFX_intro_bg"
		}

		iconType = {
			name = "KT_logo"
			quadTextureSprite ="GFX_logo_kt_intro"
			position = { x = 135 y = -180 }
		}

		instantTextboxType = {
			name = "intro_lore_tb"
			text = "intro_lore"
			position = { x = 20 y = 25 }
			font = "hoi_18b"
			maxWidth = 460
			maxHeight = 428
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "intro_gui_button_exit"
			position = { x = 189 y = 450 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "Exit"
			buttonFont = "Main_22"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		buttonType = {
			name = "intro_gui_button_one"
			position = { x = 25 y = -18 }
			quadTextureSprite ="GFX_button_intro"
			buttonText = "Credits"
			buttonFont = "Main_22"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "intro_gui_button_two"
			position = { x = 189 y = -18 }
			quadTextureSprite ="GFX_button_intro"
			buttonText = "Lore"
			buttonFont = "Main_22"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "intro_gui_button_three"
			position = { x = 352 y = -18 }
			quadTextureSprite ="GFX_button_intro"
			buttonText = "Path Guides"
			buttonFont = "Main_22"
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
}