@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@MANPOWER_TEXT_X = 385
@MANPOWER_ICON_X = 432
@MANPOWER_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15
guiTypes = {

	containerWindowType = {
		name = "gre_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 325 }

		#ICONS
		

		instantTextBoxType = {
			name ="monarchists_name_text"
			position = { x = 402 y = 15 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_name_text"
			format = left
			maxHeight = 24
		}

	   iconType = {
			name ="monarchists_icon22"
			spriteType = "GFX_decision_faction_gre_venezelist"
			position = { x = 65 y = 10 }
		}
          iconType = {
			name ="fascist_icon22"
			spriteType = "GFX_decision_faction_gre_fascist"
			position = { x = 10 y = 10 }
		}
		 iconType = {
			name ="democratic_icon22"
			spriteType = "GFX_decision_faction_gre_monarchist"
			position = { x = 120 y = 10 }
		}
		instantTextBoxType = {
			name ="republicans_name_text"
			position = { x = 292 y = 15 }
			font = "hoi_18mbs"
			text = "GRE_republicans_name_text"
			format = left
			maxHeight = 24
		}


		instantTextBoxType = {
			name ="fascists_name_text"
			position = { x = 187 y = 15 }
			
			font = "hoi_18mbs"
			text = "GRE_fascists_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = 50 y = 55 }
			font = "hoi_18mbs"
			text = "GRE_ui_attitude_header"
			format = left
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_monarchists_attitude_status"
			position = { x = 420 y = 55 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_attitude_status_amount"
			format = left
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_republicans_attitude_status"
			position = { x = 310 y = 55 }
			font = "hoi_18mbs"
			text = "GRE_republicans_attitude_status_amount"
			format = left
			maxwidth = 110
		}


		instantTextBoxType = {
			name ="GRE_fascists_attitude_status"
			
			position = { x = 160 y = 55 }
			font = "hoi_18mbs"
			text = "GRE_fascists_attitude_status_amount"
			format = left
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = 25 y = 55 }
			format = left
			maxwidth = 75
			maxHeight = 25
			pdx_tooltip = GRE_ATTITUDE_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
		    position = { x = 65 y = 95 }
		}

		instantTextBoxType = {
			name ="GRE_monarchists_stability_status"
			position = { x = 420 y = 100 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_stability_status_amount"
			format = left
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="GRE_republicans_stability_status"
			position = { x = 310 y = 100 }
			font = "hoi_18mbs"
			text = "GRE_republicans_stability_status_amount"
			format = left
			maxwidth = 110
		}



		instantTextBoxType = {
			name ="GRE_fascists_stability_status"
			position = { x = 210 y = 95 }
			font = "hoi_18mbs"
			text = "GRE_fascists_stability_status_amount"
			format = left
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = 65 y = 85 }
			format = left
			maxwidth = 25
			maxHeight = 25
			pdx_tooltip = GRE_STABILITY_TOOLTIP
		}

		#MANPOWER
		iconType = {
			name ="manpower_header"
			spriteType = "GFX_manpower_icon"
			 position = { x = 65 y = 140 }
		}

		instantTextBoxType = {
			name ="GRE_monarchists_manpower_status"
			position = { x = 420 y = 140 }
			font = "hoi_18mbs"
			text = "GRE_monarchists_manpower_status_amount"
			format = left
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="GRE_republicans_manpower_status"
			position = { x = 325 y = 140 }
			font = "hoi_18mbs"
			text = "GRE_republicans_manpower_status_amount"
			format = left
			maxwidth = 120
		}



		instantTextBoxType = {
			name ="GRE_fascists_manpower_status"
			position = { x = 210 y = 140 }
			font = "hoi_18mbs"
			text = "GRE_fascists_manpower_status_amount"
			format = left
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="manpower_tooltip_fake"
			position = { x = 65 y = 140 }
			format = left
			maxwidth = 25
			maxHeight = 25
			pdx_tooltip = GRE_MANPOWER_TOOLTIP
	}
	#FACTORY CIV
		iconType = {
			name ="factory_header"
			spriteType = "GFX_non_available_factory_icon"
			 position = { x = 65 y = 180 }
		}
		
		#FACTORY ARMS
		iconType = {
			name ="factory_header2"
			spriteType = "GFX_military_factory_icon"
			 position = { x = 65 y = 220 }
		}
		
		#DOCKYARD
		iconType = {
			name ="factory_header3"
			spriteType = "GFX_dockyard_icon"
			 position = { x = 65 y = 260 }
		}
	}
}