spriteTypes = {

	SpriteType = {
		name = "GFX_goal_FRA_solidify_neosocialism"
		texturefile = "gfx/interface/goals/FRA/FRA_solidify_neosocialism.png"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_invest_in_colonies"
		texturefile = "gfx/interface/goals/FRA/FRA_invest_in_colonies.png"
	}
	
	SpriteType = {
		name = "GFX_goal_FRA_invest_in_mainland"
		texturefile = "gfx/interface/goals/FRA/FRA_invest_in_mainland.png"
	}

	SpriteType = {
		name = "GFX_goal_FRA_flag_nationalist"
		texturefile = "gfx/interface/goals/FRA/FRA_flag_nationalist.png"
	}

	SpriteType = {
		name = "GFX_goal_FRA_nationalist_industry"
		texturefile = "gfx/interface/goals/FRA/FRA_nationalist_industry.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_arabia"
		texturefile = "gfx/interface/goals/GEN_arabia.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_peace"
		texturefile = "gfx/interface/goals/GEN_peace.png"
	}
	
	SpriteType = {
		name = "GFX_goal_GEN_public_services"
		texturefile = "gfx/interface/goals/GEN_public_services.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_attack_russia"
		texturefile = "gfx/interface/goals/GEN_attack_russia.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_attack_afghanistan"
		texturefile = "gfx/interface/goals/GEN_attack_afghanistan.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_attack_kaiserreich"
		texturefile = "gfx/interface/goals/GEN_attack_kaiserreich.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_textile_industry"
		texturefile = "gfx/interface/goals/GEN_textile_industry.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_workers_army"
		texturefile = "gfx/interface/goals/GEN_workers_army.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_economy_improvements"
		texturefile = "gfx/interface/goals/GEN_economy_improvements.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_education"
		texturefile = "gfx/interface/goals/GEN_education.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_attack_arabia"
		texturefile = "gfx/interface/goals/GEN_attack_arabia.png"
	}
	
	SpriteType = {
		name = "GFX_goal_GEN_befriend_papacy"
		texturefile = "gfx/interface/goals/GEN_befriend_papacy.png"
	}
	
	SpriteType = {
		name = "GFX_goal_GEN_communist_africa"
		texturefile = "gfx/interface/goals/GEN_communist_africa.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_jesus"
		texturefile = "gfx/interface/goals/GEN_jesus.png"
	}

	SpriteType = {
		name = "GFX_goal_GEN_tobacco"
		texturefile = "gfx/interface/goals/GEN_tobacco.png"
	}

	SpriteType = {
		name = "GFX_goal_zzz_WIP"
		texturefile = "gfx/interface/goals/zzz_WIP.png"
	}
}
