spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_background_for_menu_screen"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/mainmenubackground_thing.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
    frameAnimatedSpriteType = {
        name = "GFX_flag_thingies_idfk"
        texturefile = gfx/interface/flag_rotation_thingy.png
        noOfFrames = 10
        
        animation_rate_fps = 1
        looping = yes
        play_on_show = yes
        pause_on_loop = no
        
        allwaystransparent = yes
    }

	
	textSpriteType = {
		name = "GFX_button_for_menu_screen_mod"
		textureFile = "gfx/interface/main_lobby_button_mod.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	SpriteType = {
		name = "GFX_button_for_menu_screen_mod_highlight"
		textureFile = "gfx/interface/main_lobby_button_mod.dds"

		animation = {
			animationmaskfile = "gfx/interface/main_lobby_button_white.dds"
			animationtexturefile = "gfx/interface/main_lobby_button_highlight.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 0.5			# in seconds
			animationblendmode = "normal"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_kt_ds"
		textureFile = "gfx/interface/kt_ds.png"
	}
	SpriteType = {
		name = "GFX_update_02"
		textureFile = "gfx/interface/update_02.png"
	}
}
