spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_background_for_menu_screen"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/mainmenubackground_thing.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	textSpriteType = {
		name = "GFX_button_for_menu_screen_mod"
		textureFile = "gfx/interface/main_lobby_button_mod.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	SpriteType = {
		name = "GFX_button_for_menu_screen_mod_highlight"
		textureFile = "gfx/interface/main_lobby_button_mod.dds"

		animation = {
			animationmaskfile = "gfx/interface/main_lobby_button_white.dds"
			animationtexturefile = "gfx/interface/main_lobby_button_highlight.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 1				# in seconds
			animationdelay = 0.5			# in seconds
			animationblendmode = "normal"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_explodepfp"
		textureFile = "gfx/interface/explodepfp.png"
	}
	SpriteType = {
		name = "GFX_reipfp"
		textureFile = "gfx/interface/reipfp.png"
	}SpriteType = {
		name = "GFX_denispfp"
		textureFile = "gfx/interface/metapfp.png"
	}SpriteType = {
		name = "GFX_girrrambepfp"
		textureFile = "gfx/interface/girrambepfp.png"
	}
	SpriteType = {
		name = "GFX_glitchpfp"
		textureFile = "gfx/interface/isglitchpfp.png"
	}
	SpriteType = {
		name = "GFX_xaelpfp"
		textureFile = "gfx/interface/xaelorpfp.png"
	}
}
