guiTypes = {
	containerWindowType = {
		name = "SE_Window"
		size = { width = 600 height = 675 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		#stuffs
		iconType = {
			name ="SE_test" 
			spriteType = "GFX_SE_test" 
			position = { x=38 y = 80 }
		}iconType = {
			name ="SE_austrian_collapse" 
			spriteType = "GFX_SE_austrian_collapse" 
			position = { x=38 y = 80 }
		}
		################################################################
		containerWindowType = {
			name = "Background"
			background = {
				name = "Background"
				spriteType ="GFX_superevent_frame"
			}
		}
		buttonType = {
			name = "SE_Option"
			position = { x = -111 y = 180 }
			spriteType = "GFX_button_261x34"
			buttonFont = "hoi_20bs"
			buttonText = "[GetSupereventOption]"
			clicksound = click_open
			clicksound = click_default
			Orientation = center
			scale = 1
		}	
		instantTextBoxType = {
			name = "SE_textbox"
			position = {  x = -161 y = 60}
			font = "hoi_18mbs"
			text = [GetSupereventQuote]
			maxWidth = 370
			maxHeight = 120
			fixedsize = yes	  
			format = centre
			Orientation = center
		}
		instantTextBoxType = {
			name = "SE_title"
			position = { x = 139 y = 25 }
			font = "hoi_24header"
			text = "[GetSupereventTitle]"
			maxWidth = 370
			maxHeight = 24
			format = centre
		}
	}
}	