guiTypes = {
	containerWindowType = {
		name = "gft_container"
		
		position = { x = -5 y = 0 }
		size = { width = 500 height = 570 }
		
		iconType = {
			name = "header"
			position = { x = 21 y = -20 }
			spriteType = GFX_TUR_GFT_category_header
		}
		
		containerWindowType = {
			name = "bg_container"
			position = { x = 0 y = 300 }
			size = { width = 500 height = 200 }
			
			background = {
				name = "bg"
				spriteType = GFX_tiled_paper_bg2
			}
		}
		
		instantTextboxType = {
			name = "progressbar_gft_title"
			position = { x = -5 y = 330 }
			font = hoi_33
			format = centre
			text = l_TUR_progressbar_gft_title
			maxWidth = 500
		}
		
		iconType = {
			name = "progressbar_gft"
			spriteType = GFX_decisions_TUR_GFT_progressbar
			position = { x = 33 y = 350 }
		}
		
	}
}