focus_tree = {
    id = romanian_focus

    country = {
        factor = 0
        modifier ={
            add = 10
            tag = ROM
        }
    }

    default = no

    continuous_focus_position = { x = 20 y = 1600 }

    
############
####ARMY####
############

focus = {

    id = ROM_army1
    icon = GFX_ROM_army1
    x = 6
    y = 1

    ai_will_do = {
			factor = 1
		}

	cost = 6

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			
		}
}

focus = {

    id = ROM_army2
    icon = GFX_ROM_army2
    x = -1
    y = 1

	prerequisite = { focus = ROM_army1 }

	relative_position_id = ROM_army1

    ai_will_do = {
			factor = 1
		}

	cost = 6

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			
		}
}

focus = {

    id = ROM_army3
    icon = GFX_ROM_army3
    x = 1
    y = 1

	prerequisite = { focus = ROM_army1 }

	relative_position_id = ROM_army1

    ai_will_do = {
			factor = 1
		}

	cost = 10

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			
		}


}

focus = {

    id = ROM_army_m_1
    icon = GFX_ROM_army_m_1
    x = 5
    y = 2	

	prerequisite = { focus = ROM_army2 }
	prerequisite = { focus = ROM_army3}

	relative_position_id = ROM_army1

    ai_will_do = {
			factor = 1
		}

	cost = 10

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			
		}

	}

	focus = {

		id = ROM_army_m_2
		icon = GFX_ROM_army_m_2
		x = 0
		y = 1
	
		prerequisite = { focus = ROM_army_m_1 }
		
		relative_position_id = ROM_army_m_1
	
		ai_will_do = {
				factor = 1
			}
	
		cost = 10
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
			}
	
		}
	
	focus = {

		id = ROM_army_m_2
		icon = GFX_ROM_army_m_2
		x = 0
		y = 1
	
		prerequisite = { focus = ROM_army_m_1 }
		
		relative_position_id = ROM_army_m_1
	
		ai_will_do = {
				factor = 1
			}
	
		cost = 10
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
			}
	}

	focus = {

		id = ROM_army_m_3
		icon = GFX_ROM_army_m_3
		x = 0
		y = 2
	
		prerequisite = { focus = ROM_army_m_2 }
		
		relative_position_id = ROM_army_m_1
	
		ai_will_do = {
				factor = 1
			}
	
		cost = 10
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
			}
	
		}
	
		focus = {

			id = ROM_army_m_4
			icon = GFX_ROM_army_m_4
			x = 0
			y = 3
		
			prerequisite = { focus = ROM_army_m_3 }
			
			relative_position_id = ROM_army_m_1
		
			ai_will_do = {
					factor = 1
				}
		
			cost = 10
		
				available = {
		
				}
		
				bypass = {
		
				}
		
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = no
		
				
		
				completion_reward = {
					
				}
		
			}

			focus = {

				id = ROM_army_m_5
				icon = GFX_ROM_army_m_5
				x = -1
				y = 4
			
				prerequisite = { focus = ROM_army_m_4 }
				
				relative_position_id = ROM_army_m_1
			
				ai_will_do = {
						factor = 1
					}
			
				cost = 10
			
					available = {
			
					}
			
					bypass = {
			
					}
			
					cancel_if_invalid = yes
					continue_if_invalid = no
					available_if_capitulated = no
			
					
			
					completion_reward = {
						
					}
			
				}
	
focus = {

		id = ROM_army_m_6
		icon = GFX_ROM_army_m_6
		x = 1
		y = 4
	
		prerequisite = { focus = ROM_army_m_4 }
		
		relative_position_id = ROM_army_m_1
	
		ai_will_do = {
				factor = 1
			}
	
		cost = 10
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
			}
	
		}
		
		focus = {

			id = ROM_army_m_7
			icon = GFX_ROM_army_m_7
			x = 0
			y = 5
		
			prerequisite = { focus = ROM_army_m_5 }
			prerequisite = { focus = ROM_army_m_6 }
			
			relative_position_id = ROM_army_m_1
		
			ai_will_do = {
					factor = 1
				}
		
			cost = 10
		
				available = {
		
				}
		
				bypass = {
		
				}
		
				cancel_if_invalid = yes
				continue_if_invalid = no
				available_if_capitulated = no
		
				
		
				completion_reward = {
					
				}
		
			}	
			
	focus = {

		id = ROM_army_p_1
		icon = GFX_ROM_army_p_1
		x = -3
		y = 1
			
		prerequisite = { focus = ROM_army_2 }
		prerequisite = { focus = ROM_army_3 }
				
		relative_position_id = ROM_army_1
			
		ai_will_do = {
		factor = 1
		}
			
		cost = 10
			
		available = {
			
		}
			
		bypass = {
			
		}
			
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
			
					
			
		completion_reward = {
						
		}
			
}	

###########################
#########Political#########
###########################

focus = {

    id = ROM_pol_1
    icon = GFX_ROM_pol_1
    x = 40
    y = 1

	cost = 3

    ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			add_political_power = 75
			add_stability = 0.05
		}
}

focus = {

    id = ROM_pol_2
    icon = GFX_ROM_pol_2
    x = 0
    y = 1
    relative_position_id = ROM_pol_1

	mutually_exclusive = { focus = ROM_pol_3 }
	mutually_exclusive = { focus = ROM_pol_4 }

	prerequisite = { focus = ROM_pol_1 }

    ai_will_do = {
			factor = 1
		}

	cost = 5

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			add_political_power = 75
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
		}
}

focus = {

    id = ROM_pol_3
    icon = GFX_ROM_pol_3
    x = -2
    y = 1
    relative_position_id = ROM_pol_1

	prerequisite = { focus = ROM_pol_1 }

	mutually_exclusive = { focus = ROM_pol_2 }
	mutually_exclusive = { focus = ROM_pol_4 }

    ai_will_do = {
			factor = 1
		}

		available = {
			always = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			add_political_power = 75
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
}

focus = {

    id = ROM_pol_4
    icon = GFX_ROM_pol_4
    x = 2
    y = 1
    relative_position_id = ROM_pol_1

	prerequisite = { focus = ROM_pol_1 }

	mutually_exclusive = { focus = ROM_pol_2 }
	mutually_exclusive = { focus = ROM_pol_3 }

    ai_will_do = {
			factor = 1
		}

		available = {
			always = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			add_political_power = 75
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
		}
}

focus = {

    id = ROM_pol_5
    icon = GFX_ROM_pol_5
    x = 0
    y = 2
    relative_position_id = ROM_pol_1

	prerequisite = { focus = ROM_pol_3 focus = ROM_pol_2 focus = ROM_pol_4}

    ai_will_do = {
			factor = 1
		}

		cost = 2

		available = {
			always = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		

		completion_reward = {
			
		}
	}

	focus = {

		id = ROM_pol_k_1
		icon = GFX_ROM_pol_k_1
		x = 0
		y = 1
		relative_position_id = ROM_pol_5
	
		prerequisite = { focus = ROM_pol_5 }

		allow_branch = {
			NOT = { has_completed_focus = { focus = ROM_pol_d_1 }
		}

		cost = 6
	
		ai_will_do = {
				factor = 1
			}
	
			available = {
				always = no
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
			}
	}

	focus = {

		id = ROM_pol_k_2
		icon = GFX_ROM_pol_k_2
		x = -2
		y = 1
		relative_position_id = ROM_pol_k_1
	
		prerequisite = { focus = ROM_pol_k_1 }

		cost = 5

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				ROM = {
					add_ideas = Carol_reforms
				}
			}
	}

	focus = {

		id = ROM_pol_k_3
		icon = GFX_ROM_pol_k_3
		x = 2
		y = 1
		relative_position_id = ROM_pol_k_1
	
		prerequisite = { focus = ROM_pol_k_1 }

		cost = 5
	
		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = increase_taxes
			}
	}

	focus = {

		id = ROM_pol_k_4
		icon = GFX_ROM_pol_k_4
		x = 0
		y = 1
		relative_position_id = ROM_pol_k_1
	
		prerequisite = { focus = ROM_pol_k_1 }

		cost = 5
	
		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = suspend_constitution
				remove_ideas = Inefective_constitution 
			}
	}

	focus = {

		id = ROM_pol_k_5
		icon = GFX_ROM_pol_k_5
		x = 0
		y = 2
		relative_position_id = ROM_pol_k_1
	
		cost = 2

		prerequisite = { focus = ROM_pol_k_2 }
		prerequisite = { focus = ROM_pol_k_4 }
		prerequisite = { focus = ROM_pol_k_3 }

	
		ai_will_do = {
				factor = 1
			}
	
			available = {
				84 = { is_owned_by = ROM }
				998 = { is_owned_by = ROM }
				76 = { is_owned_by = ROM }
				997 = { is_owned_by = ROM }
				83 = { is_owned_by = ROM }
				82 = { is_owned_by = ROM }
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				country_event = kt_romania.2
			}
	}

	focus = {

		id = ROM_pol_kw_1
		icon = GFX_ROM_pol_kw_1
		x = -3
		y = 1
		relative_position_id = ROM_pol_k_5
	
		prerequisite = { focus = ROM_pol_k_5 }

		mutually_exclusive = { focus = ROM_pol_rc_1 }

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
			}
	}

	focus = {

		id = ROM_pol_kw_2
		icon = GFX_ROM_pol_kw_2
		x = -1
		y = 1
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_1 }

		cost = 5

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_timed_idea = {
					idea= rom_political_violence
					days = 70 
				}
			}
	}

	focus = {

		id = ROM_pol_kw_3
		icon = GFX_ROM_pol_kw_3
		x = 1
		y = 1
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_1 }

		cost = 5

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_political_power = 100
				add_stability = 0.05
				46 ={
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
	}

	focus = {

		id = ROM_pol_kw_4
		icon = GFX_ROM_pol_kw_4
		x = -2
		y = 2
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_2 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				BUL = {
					country_event = kt_romania.8
				}
			}
	}

	focus = {

		id = ROM_pol_kw_5
		icon = GFX_ROM_pol_kw_5
		x = 0
		y = 2
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_2 }
		prerequisite = { focus = ROM_pol_kw_3 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
				79 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				}
				78 = {
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				997 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				998 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				
			}
	}

	focus = {

		id = ROM_pol_kw_7
		icon = GFX_ROM_pol_kw_7
		x = -1
		y = 3
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_4 }
		prerequisite = { focus = ROM_pol_kw_5 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = hungarian_workforce

				998 = {
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_core_of = ROM
				}
			}
	}

	focus = {

		id = ROM_pol_kw_6
		icon = GFX_ROM_pol_kw_6
		x = 2
		y = 2
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_3 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = { caramaila_sentinels }
			}
	}

	focus = {

		id = ROM_pol_kw_8
		icon = GFX_ROM_pol_kw_8
		x = 1
		y = 3
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_5 }
		prerequisite = { focus = ROM_pol_kw_6}

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = total_equality
			}
	}

	focus = {

		id = ROM_pol_kw_9
		icon = GFX_ROM_pol_kw_9
		x = 0
		y = 4
		relative_position_id = ROM_pol_kw_1
	
		cost = 20

		prerequisite = { focus = ROM_pol_kw_8 }
		prerequisite = { focus = ROM_pol_kw_7}

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				set_cosmetic_tag = ROM_GRT
			}
	}

	focus = {

		id = ROM_pol_kw_10
		icon = GFX_ROM_pol_kw_10
		x = -1
		y = 5
		relative_position_id = ROM_pol_kw_1
		
		mutually_exclusive = { focus = ROM_pol_kw_11 }

		prerequisite = { focus = ROM_pol_kw_9 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				HUN = {
					country_event = kt_romania.4
				}
			}
	}

	focus = {

		id = ROM_pol_kw_11
		icon = GFX_ROM_pol_kw_11
		x = 1
		y = 5
		relative_position_id = ROM_pol_kw_1
		
		mutually_exclusive = { focus = ROM_pol_kw_10 }

		prerequisite = { focus = ROM_pol_kw_9 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				BUL = {
					country_event = kt_romania.6
				}
			}
	}

	focus = {

		id = ROM_pol_kw_12
		icon = GFX_ROM_pol_kw_12
		x = -2
		y = 6
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_10 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				ROM = {
					764 = { add_core_of = ROOT }
					154 = { add_core_of = ROOT }
					73 = { add_core_of = ROOT }
				}
				set_cosmetic_tag = ROM_DAC
			}
	}

	focus = {

		id = ROM_pol_kw_13
		icon = GFX_ROM_pol_kw_13
		x = 2
		y = 6
		relative_position_id = ROM_pol_kw_1
	
		prerequisite = { focus = ROM_pol_kw_11 }

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				ROM = {
					108 = { add_core_of = ROOT }
					48 = { add_core_of = ROOT }
					212 = { add_core_of = ROOT }
					211 = { add_core_of = ROOT }
					801 = { add_core_of = ROOT }
				}
				set_cosmetic_tag = ROM_BUL
			}
	}


	focus = {

		id = ROM_pol_rc_1
		icon = GFX_ROM_pol_rc_1
		x = 3
		y = 1
		relative_position_id = ROM_pol_k_5
	
		prerequisite = { focus = ROM_pol_k_5}

		mutually_exclusive = { focus = ROM_pol_kw_1 }

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = ineffective_regency
				remove_ideas = Carol_reforms
			}
	}

	focus = {

		id = ROM_pol_rc_2
		icon = GFX_ROM_pol_rc_2
		x = -1
		y = 1
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_1}

		cost = 5 

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
			
				add_ideas = bribing_holdouts
				
			}
		}

	focus = {

		id = ROM_pol_rc_3
		icon = GFX_ROM_pol_rc_3
		x = 1
		y = 1
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_1}

		cost = 5 

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_popularity = {
					ideology = fascism
					popularity = -0.10
				}
				add_stability = -0.05
			}
	}

	focus = {

		id = ROM_pol_rc_4
		icon = GFX_ROM_pol_rc_4
		x = 0
		y = 2
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_2}
		prerequisite = { focus = ROM_pol_rc_3}

		ai_will_do = {
				factor = 1
			}
	
		cost = 5 

			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = Inefective_constitution
				remove_ideas = suspend_constitution
			}
	}

	focus = {

		id = ROM_pol_rc_5
		icon = GFX_ROM_pol_rc_5
		x = -1
		y = 3
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_4}

		ai_will_do = {
				factor = 1
			}
		
			cost = 7

			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
					remove_ideas = Inefective_constitution
				add_ideas = revised_constitution
				
			}
	}

	focus = {

		id = ROM_pol_rc_6
		icon = GFX_ROM_pol_rc_6
		x = 1
		y = 3
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_4}

		cost = 7

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_popularity = {
					ideology = democratic
					popularity = 0.15
				}
				add_stability = 0.1
				add_political_power = 50
			}
	}

	focus = {

		id = ROM_pol_rc_7
		icon = GFX_ROM_pol_rc_7
		x = 0
		y = 4
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_5 }
		prerequisite = { focus = ROM_pol_rc_6 }

		ai_will_do = {
				factor = 1
			}
	
			cost = 10

			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				set_politics = {
					ruling_party = democratic
					elections_allowed = no
					last_election = "1935.12.17"
					election_frequency = 48
				}
			}
	}

	focus = {

		id = ROM_pol_rc_8
		icon = GFX_ROM_pol_rc_8
		x = -1
		y = 5
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_7}

		ai_will_do = {
				factor = 1
			}
	
			cost = 10

			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_stability = 0.1
				add_war_support = 0.1

				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                	}
					
				}

				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                	}
					
				}

				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                	}
					
				}

				46 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
						}
						
				}
			}
	}

	focus = {

		id = ROM_pol_rc_9
		icon = GFX_ROM_pol_rc_9
		x = 1
		y = 5
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_7}

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				add_ideas = hungarian_workforce

				998 = {
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 1
					add_core_of = ROM
				}
			}
	}

	focus = {

		id = ROM_pol_rc_10
		icon = GFX_ROM_pol_rc_2
		x = 0
		y = 6
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_9}
		prerequisite = { focus = ROM_pol_rc_8}

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				create_country_leader = {
					name = ROM_mihai
					picture  = GFX_portrait_ROM_mihai
					expire = "1965.1.1"
					ideology = liberalism
					traits = { ROM_bright_eyed_monarch }
				}

				remove_ideas = ineffective_regency
			}
	}

	focus = {

		id = ROM_pol_rc_11
		icon = GFX_ROM_pol_rc_11
		x = -2
		y = 7
		relative_position_id = ROM_pol_rc_1
	
		cost = 10

		prerequisite = { focus = ROM_pol_rc_10}


		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                	}
					add_extra_state_shared_building_slots = 1
				}

				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                	}
					add_extra_state_shared_building_slots = 1
				}

				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                	}
					add_extra_state_shared_building_slots = 1
				}

				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                	}
					add_extra_state_shared_building_slots = 1
				}

				random_owned_controlled_state = 
				{
					 add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                	}
					add_extra_state_shared_building_slots = 1
				}
			}
	}

	focus = {

		id = ROM_pol_rc_12
		icon = GFX_ROM_pol_rc_12
		x = 0
		y = 7
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_10}

		cost = 10


		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				BUL = {
					country_event = kt_romania.8
				}
			}
	}

	focus = {

		id = ROM_pol_rc_13
		icon = GFX_ROM_pol_rc_13
		x = 2
		y = 7
		relative_position_id = ROM_pol_rc_1
	
		prerequisite = { focus = ROM_pol_rc_10}

		cost = 10

		ai_will_do = {
				factor = 1
			}
	
			available = {
	
			}
	
			bypass = {
	
			}
	
			cancel_if_invalid = yes
			continue_if_invalid = no
			available_if_capitulated = no
	
			
	
			completion_reward = {
				
					add_resource = {
						type = oil
						amount = 25
						state = 766
					}
				
			}
	}

	
}