
state={
	id=1022
	name="STATE_1022"
	manpower = 661607
	
	resources = {
		steel = 18
	}
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = CRI
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces={
		3686 6704 9677 9680
	}

	local_supplies=10.0 
}
