state={
	id=1022
	name="STATE_1022"
	resources={
		steel=18.000
	}

	history={
		owner = SOV
		victory_points = {
			3686 20 
		}
		victory_points = {
			9680 2
		}
		victory_points = {
			13376 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		add_core_of = SOV
		add_core_of = CRI
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}

	}

	provinces={
		705 3686 9677 9680 13376 13377 13378 13381 13383 
	}
	manpower=661607
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
