state={
	id=1052
	name="STATE_1052"

	history={
		add_core_of = MAD
		owner = FRA
		victory_points = {
			13464 1 
		}
		buildings = {
			infrastructure = 1
			13464 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2200 8180 12956 13450 13451 13452 13453 13454 13455 13456 13458 13459 13460 13462 13464 13465 13468 13470 13471 13473 13475 13477 13478 13479 13480 13486 13491 13494 13499 13507 
	}
	manpower=229550
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
