state={
	id=1099
	name="STATE_1099"
	resources={
		steel=5
	}
	
	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			7221 = {
				naval_base = 2
			}
		}	
		
		victory_points = {
			7125 6
		}
		
		victory_points = {
			13904 6
		}	

		victory_points = {
			7221 2
		}	

		add_core_of = KOR
	}

	provinces={
		1100 7125 7221 10036 12040 13904 13905 13906 13907 13908 13909 
	}
	manpower=2523821 
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
