
state={
	id=16
	name="STATE_16"

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		victory_points = {
			13731 10
		}
		victory_points = {
			13734 1
		}
		victory_points = {
			13733 3
		}
		victory_points = {
			13732 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
			anti_air_building = 3
			air_base = 5

		}
		add_core_of = FRA

	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 13731 13732 13733 13734 
	}
	manpower=7038500
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
