
state={
	id=192
	name="STATE_192"
	resources={
		chromium=26.000
	}

	history={
		owner = UKR
		victory_points = {
			11670 15 
		}
		victory_points = {
			3757 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			11670 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = UKR

	}

	provinces={
		741 754 3575 3738 3757 9576 9698 9714 11670 11703 
	}
	manpower=1886238
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=6.000
}
