
state={
	id=21
	name="STATE_21"

	history={
		owner = FRA
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			arms_factory = 4
			fuel_silo = 1
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}

	}

	provinces={
		956 958 3762 3764 3961 9736 11849 11875 
	}
	manpower=1670310
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
