
state={
	id=229
	name="STATE_229"
	resources={
		oil=70.000
	}

	history={
		owner = PER
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1

		}
		add_core_of = PER
		add_core_of = AZR
		add_claim_by = SOV

	}

	provinces={
		1467 1536 1610 4458 4473 4477 4545 4614 4660 6763 7495 7661 9715 11645 11704 12434 13610 13612 13613 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
