
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = PRM
		add_core_of = PRM
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		783 800 861 887 927 944 945 946 973 3888 3913 3929 3932 3944 3947 3949 6806 6868 6905 6947 6964 9759 9766 9803 9841 9848 9866 9883 9897 9913 9928 11781 11823 11850 11862 11893 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
