
state = {
	id = 336
	name = "STATE_336"
	manpower = 2329299
	
	state_category = large_town
	
	resources = {
		rubber = 188 # 342 og
		steel = 12 # 20 og
		tungsten = 149 # 189 og
		aluminium = 15
	}

	history = {

		owner = MAL
		add_core_of = MAL

		victory_points = {
			12299 10
		}
		victory_points = {
			10297 1 
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
			10297 = {
				naval_base = 5
			}
		}
		
	}

	provinces = {
		1348 1364 1376 1392 4310 4367 4384 4412 4424 7342 7399 7427 10297 10313 12215 12255 12271 12299 
	}

	local_supplies = 0.0 
}
