
state={
	id=339
	name="STATE_339"
	resources={
		chromium=50.000
	}

	history={
		owner = GRE
		victory_points = {
			4112 15 
		}
		victory_points = {
			928 5 
		}
		victory_points = {
			9799 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			4112 = {
				naval_base = 7

			}

		}
		add_core_of = GRE

	}

	provinces={
		928 4112 6992 7130 9799 9941 10038 9921 9929 11848 
	}
	manpower=1401889
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=8.000
}
