
state={
	id=46
	name="STATE_46"
	resources={
		oil=44.000
	}

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 4
			air_base = 3
			687 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = ROM

	}

	provinces={
		660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 
	}
	manpower=4231400
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
