
state={
	id=47
	name="STATE_47"
	resources={
		steel=4.000
		chromium=17.000
		aluminium=38.000
		tungsten=11.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3988 1 
		}
		victory_points = {
			976 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces={
		976 1109 1205 4109 11895 12001 
	}
	manpower=2555975
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
