
state={
	id=51
	name="STATE_51"
	manpower = 3144743
	resources={
		steel=35  #was 18 #was 30 was: 54
	}


	state_category = megalopolis #was metropolis, 2 slots diff
	
	history={
		owner = GER
		victory_points = { 11435 1 }
		victory_points = {
			587 10
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3 #WAS 2
			air_base = 3

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	}

	provinces={
		587 3444 3547 9522 11435 11470 11494
	}
	local_supplies=0.0 
}
