
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}
		victory_points = {
			11960 20 
		}

	}

	provinces={
		1051 1067 1133 1136 7072 7113 9985 11960 12031 
	}
	manpower=11015000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
