
state={
	id=58
	name="STATE_58"

	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 30
		}
		victory_points = {
			13375 1 
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 7
			air_base = 6
			6389 = {
				naval_base = 10

			}
			13375 = {
				naval_base = 1

			}

		}
		add_core_of = GER

	}

	provinces={
		3368 6257 6389 9320 9347 11331 13375 
	}
	manpower=3095630
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
