
state={
	id=731
	name="STATE_731"

	history={
		owner = GRE
		victory_points = {
			11818 10 
		}
		victory_points = {
			3844 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 2
			11818 = {
				naval_base = 6

			}
			3844 = {
				naval_base = 1

			}

		}
		add_core_of = GRE

	}

	provinces={
		841 895 936 966 3526 3844 3936 3980 6990 9791 9837 9930 10163 11818 13565 13567 13568 
	}
	manpower=1891700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
