
state={
	id=851
	name="STATE_851" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 485000 # 400k (Var) + 85k (~1/2 Alpes-de-Haute-Provence and Hautes-Alpes pop) # was 2060400 before Var split off from Provence (no Bouches-du-Rhône)

	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			911 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			911 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
	}

	provinces={
	 3928 911
	}

	local_supplies=0.0 
}
