scripted_map_modes = {
	cores_claims_map_mode = {
		top = {
			type = state
			color = {
				FROM = {
					set_temp_variable = { alpha = 0.5 }
					if = {
						limit = { is_core_of = ROOT 
						is_owned_by = ROOT}
						set_temp_variable = { green = 1 }
						set_temp_variable = { alpha = 0.5 }
					}
					else_if = {
						limit = { is_core_of = ROOT 
						not = { is_owned_by = ROOT }}
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0.5 }
					}
					else_if = {
						limit = { is_claimed_by = ROOT }
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 1}
					}
					else_if = {
						limit = { is_owned_by = ROOT }
						set_temp_variable = { red = 0}
					}
					else = {
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 1 }
						set_temp_variable = { alpha = 0.25 }
					}
				}
			}
		}

		bottom = {
			type = country
			color = {
				set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = 0 }
			}

			thickness = yes
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
