scripted_map_modes = {
	GERMAN_eu = {
		top = {
			type = country
			color = {
				FROM = {
					
					if = {
						limit = {
							original_tag = GER
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
						
					}
					else_if = { limit = { OR = { has_idea = german_customs_union_member 
					                              has_idea = german_customs_union_member2}}
						set_temp_variable = { red = 0.12 }
						set_temp_variable = { green = 0.12 }
						set_temp_variable = { blue = 0.20	 }
					}
					else_if = { limit = { NOT = { has_idea = german_customs_union_member } }
					set_temp_variable = { red = 1 }
						set_temp_variable = { blue = 1 }
						set_temp_variable = { green = 1 }
				}
				set_temp_variable = { alpha = 1.0 }
				set_temp_variable = { thickness = 10.0 }
			}
		}
		}
		bottom = {
			type = country
			color = {
							set_temp_variable = { alpha = 0.1}
			}

			thickness = yes
		}

		far_text = country
		near_text = none

		update_daily = no
	}
}