###########################
# Austrian Events
###########################

add_namespace = Austria


country_event = {
	id = austria.1
	title = austria.1.t
	desc = austria.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = austria.1.a
		POL = { 
			transfer_state = 88
		}
		88 = {
			add_core_of = POL
			remove_core_of = AUS
		}
		POL = {
			transfer_state = 80
			transfer_state = 89
			transfer_state = 91
		}
		80 = {
			add_core_of = POL
			remove_core_of = AUS
		}
		91 = {
			add_core_of = POL
			remove_core_of = AUS
		}
		89 = {
			add_core_of = POL
			remove_core_of = AUS
		}
		hidden_effect = {
		}
	}
}