###########################
# Austrian Events
###########################

add_namespace = Austria


country_event = {
	id = austria.1
	title = austria.1.t
	desc = austria.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = austria.1.a
		hidden_effect = {
			88 = {
			add_core_of = POL
			remove_core_of = AUS
			}
			80 = {
				add_core_of = UKR
				remove_core_of = AUS
			}
			91 = {
				add_core_of = UKR
				remove_core_of = AUS
			}
			89 = {
				add_core_of = UKR
				remove_core_of = AUS
			}
			72 = {
				add_core_of = POL
				remove_core_of = AUS
			}
			POL = {
				declare_war_on = {
					target = AUS
					type = puppet_wargoal_focus
				}
			}
			UKR = {
				declare_war_on = {
					target = AUS
					type = puppet_wargoal_focus
				}
			}
			country_event = { days = 1 id = austria.2 }
		}
	}
}


country_event = {
	id = austria.2
	title = austria.2.t
	desc = austria.2.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = austria.1.a
		hidden_effect = {
			set_autonomy = { target = HUN autonomy_state = autonomy_free }
			HUN = {
				declare_war_on = {
					target = AUS
					type = puppet_wargoal_focus
				}
				set_cosmetic_tag = 0
			}
			76 = {
				add_core_of = ROM
			}
			82 = {
				add_core_of = ROM
			}
			83 = {
				add_core_of = ROM
			}
			84 = {
				add_core_of = ROM
			}
			764 = {
				add_core_of = ROM
			}
			BUL = { country_event = { days = 28 id = austria.4 } }
			ITA = { country_event = { days = 10 id = austria.3 } }
		}
	}
}

country_event = {
	id = austria.3
	title = austria.3.t
	desc = austria.3.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = austria.1.a
		hidden_effect = {
			850 = {
			add_core_of = ITA
			remove_core_of = AUS
			}
			39 = {
				add_core_of = ITA
				remove_core_of = AUS
			}
			736 = {
				add_core_of = ITA
				remove_core_of = AUS
			}
			852 = {
				add_core_of = ITA
				remove_core_of = AUS
			}
			853 = {
				add_core_of = ITA
				remove_core_of = AUS
			}
			163 = {
				add_core_of = ITA
			}
			ITA = {
				declare_war_on = {
					target = AUS
					type = puppet_wargoal_focus
				}
				set_autonomy = {
					target = YUG
					autonomy_state = autonomy_personal_union
				}	
			}
		}
	}
}
country_event = {
	id = austria.4
	title = austria.4.t
	desc = austria.4.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = austria.1.a
		hidden_effect = {
			107 = {
				add_core_of = BUL
			}
			105 = {
				add_core_of = BUL
			}
			802 = {
				add_core_of = ALB
			}	
			BUL = {
				declare_war_on = {
					target = SER
					type = puppet_wargoal_focus
				}
			}
			ROM = {
				declare_war_on = {
					target = HUN
					type = puppet_wargoal_focus
				}
			}
			ALB = {
				declare_war_on = {
					target = SER
					type = puppet_wargoal_focus
				}
			}
			GRE = {
				add_to_faction = ROM
			}
			CZE = {
				transfer_state = 9
				transfer_state = 75
				set_cosmetic_tag = CZE_reichskommissariat
			}
		}
	}
}
country_event = {
	id = austria.5
	title = austria.5.t
	desc = austria.5.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes

	option = {
		name = austria.1.a

		CZE = {
			transfer_state = 9
			transfer_state = 75
			set_cosmetic_tag = CZE_reichskommissariat
		}

		GER = {
			diplomatic_relation = {
				country = CZE
				relation = puppet
				active = yes
			}
			annex_country = AUS
		}

		POL = {
			transfer_state = 88
			transfer_state = 72
			transfer_state = 91
		}

		UKR = {
			transfer_state = 89
		}

		ITA = {
			transfer_state = 850
			transfer_state = 39
			transfer_state = 736
		}

		BUL = {
			annex_country = {
				target = SER
				transfer_troops = no
			}

			release_puppet_on_controlled = SER

			transfer_state = 108
			transfer_state = 803
		}

		SER = {
			set_cosmetic_tag = SER_BG
		}

		ALB = {
			transfer_state = 802
		}

		CZE = {
			set_cosmetic_tag = CZE_reichskommissariat
		}

		YUG ={
			transfer_state = 105
			transfer_state = 852
			transfer_state = 853
			852 = {
				set_demilitarized_zone = yes
			}
		}

		ROM = {
			transfer_state = 80
		}

		hidden_effect = {
			HUN = {
					add_ideas = HUN_debuff
				transfer_state = 982
				white_peace = GER
				982 = {
					add_core_of = HUN
				}
			}
			HUN = {
				transfer_state = 982
			}
			107 = {
				add_core_of = BUL
			}
			105 = {
				add_core_of = BUL
			}
			802 = {
				add_core_of = ALB
			}
			982 = {
				add_core_of = HUN
			}

			BUL = {
				if = {
					limit = { HUN = { is_ai = yes } }
					add_ideas = against_hungary
				}
			}	
			ROM = {
				if = {
					limit = { HUN = { is_ai = yes } }
					add_ideas = against_hungary
				}
				declare_war_on = {
					target = HUN
					type = puppet_wargoal_focus
				}
			}
			ALB = {
				declare_war_on = {
					target = SER
					type = puppet_wargoal_focus
				}
			}
			GRE = {
				if = {
					limit = { HUN = { is_ai = yes } }
					add_ideas = against_hungary
				}
				add_to_faction = ROM
			}
		}
	}
}