###########################
# German Events
###########################

add_namespace = germany
add_namespace = AAT_germany

country_event = {
	id = germany.4
	title = germany.4.t
	desc = germany.4.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

 	immediate = {
 		hidden_effect = {
 			add_named_threat = { threat = 12 name = germany.4.t }
 		}
 	}

	option = {
		name = germany.4.a
		4 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		152 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		153 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		848 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		AUS = {
			every_unit_leader = {
				set_nationality = GER
			}
		}
		annex_country = { target = AUS transfer_troops = yes }
		add_political_power = 75
		set_country_flag = AUS_annexed
		add_war_support = 0.1
		add_stability = 0.05
		USA = {
			set_country_flag = { flag = USA_anschluss_window days = 60 value = 1 }
		}
		custom_effect_tooltip = anschluss_mefo_bills_tt
		hidden_effect = { # Having it appear twice might be confusing
			GER_mefo_bills_level_down = yes
			GER_mefo_bills_level_down = yes
		}
		custom_effect_tooltip = anschluss_mefo_bills_double_reduction
		add_to_variable = { var = GER_mefo_bill_counter value = -10 }

		if = {
			limit = {
				has_dlc = "Death or Dishonor"
				country_exists = YUG
				YUG = { has_war = no }
			}
			country_event = {
				id = DOD_yugoslavia.30
				days = 4
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.36 }
		}
	}
}