#Hungay hippy

add_namespace = Hungary

country_event = {
	id = hungary.1
	title = hungary.1.t
	desc = hungary.1.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = hungary.1
		hidden_effect = {

			ROM= {
				annex_country = {
					target = HUN
				}
				release = HUN
				remove_ideas = {
					against_hungary
				}
			}

			BUL = {
				remove_ideas = {
					against_hungary
				}
			}

			GRE = {
				remove_ideas = {
					against_hungary
				}
			}

			ROM = {
				transfer_state = 82
				transfer_state = 84
				transfer_state = 76
				transfer_state = 83
				transfer_state = 998
				transfer_state = 997
			}
			82 = {
				add_core_of = ROM
			}
			83	 = {
				add_core_of = ROM
			}
			84 = {
				add_core_of = ROM
			}
			76 = {
				add_core_of = ROM
			}
			997 = {
				add_core_of = ROM
			}
			998 = {
				add_core_of = ROM
			}

			SER = {
				transfer_state = 764
			}
			764 = {
				add_core_of = SER
			}
			
			YUG = {
				transfer_state = 45
			}
			45 = {
				add_core_of = YUG
			}

			HUN = {
				set_politics = {
					ruling_party = democratic
				}
				release = SLO
				remove_ideas = {
					HUN_debuff
				}
			}

			CZE = {
				set_cosmetic_tag = CZE_reichskommissariat
			}

			SLO = {
				transfer_state = 664
			}
			997 = {
				set_demilitarized_zone = yes
			}
			998 = {
				set_demilitarized_zone = yes
			}
			country_event = { days = 10 id = hungary.2 }

			}
			
	}
	
}

country_event = {
	id = hungary.2
	title = hungary.2.t
	desc = hungary.2.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = hungary.2.a
		hidden_effect = {

		HUN = {

			664 = {
				set_demilitarized_zone = yes
			}
			transfer_state = 664
			transfer_state = 73
			transfer_state = 996

			996 = {
				set_demilitarized_zone = yes
			}
			73 = {
				set_demilitarized_zone = yes
			}
			CZE = {
				annex_country = {
					target = SLO
					transfer_troops = no
				}
				set_cosmetic_tag = CZE_SLO_reich
			}
			


		}

		}	
	}
	
}