add_namespace = KT_greece_events

#Drunk fight
country_event = {
	id = KT_greece_events.1
	title = KT_greece_events.1.t
	desc = KT_greece_events.1.d
	trigger = {
		original_tag = GRE
		has_start_date < 1930.01.02
		date > 1930.4.4
	}

	mean_time_to_happen = {
		days = 365
	}
	fire_only_once = yes
	
	
	option = {
		name = KT_greece_events.1.a
	}
	option = {
		name = KT_greece_events.1.b
		
		random_list = {
		50 = {add_political_power = -25 }
		50 = { add_political_power = 50 }
		}
	}
	option = {
		name = KT_greece_events.1.c
		random_list = {
		50 = {add_political_power = -25 }
		50 = { add_political_power = 50 }
		}
	}
}

country_event = { #Metaxas army
	id = KT_greece_events.2
	title = KT_greece_events.2.t
	desc = KT_greece_events.2.d
	is_triggered_only = yes
	fire_only_once = yes
	
	
	option = {
		name = KT_greece_events.2.a
		set_country_flag = GRE_metaxas_army
		custom_effect_tooltip = GRE_metaxas_army_tt
	}
	option = {
		name = KT_greece_events.2.b
		
		set_country_flag = GRE_metaxas_army_no
		custom_effect_tooltip = GRE_metaxas_army2_tt
	}

}