##############################
# Ukrainian Kaisertum Events #
##############################

add_namespace = KT_ukraine

# Habsburg Legacy
country_event = {
	id = KT_ukraine.1
	title = KT_ukraine.1.t
	desc = KT_ukraine.1.d
	picture = GFX_habsburg_legacy
	
	is_triggered_only = yes
	
	option = {
		name = KT_ukraine.1.a
		add_political_power = 50
		hidden_effect_tooltip = {
		add_political_power = 50
		}
	}

}

# USS
country_event = {
	id = KT_ukraine.2
	title = KT_ukraine.2.t
	desc = KT_ukraine.2.d
	picture = GFX_uss
	
	is_triggered_only = yes
	
	option = {
		name = KT_ukraine.2.a
		add_war_support = 0.05
		hidden_effect_tooltip = {
		add_war_support = 0.05
		}
	}

}
