###########################
# News Events
###########################

add_namespace = kaisertum_news

news_event = {
	id = kaisertum_news.1
	title = "Reza Shah Pahlavi Died In a Accident"
	desc = Persia_King_Deadnews.1.d
	picture = GFX_report_event_persia_king_dead
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	   name = "Rest In Peace Bozo"
	}
}

news_event = {
	id = kaisertum_news.2
	title = news.411.t
	desc = news.411.desc
	picture = GFX_news_event_074
	
	major = yes

	trigger = {
		surrender_progress > 0.25
		76 = { is_owned_by = HUN }
		76 = { is_fully_controlled_by = ROM }
		HUN = { has_war_with = ROM }
		NOT = { has_global_flag = fall_of_buda }
	}

	immediate = { 
					set_global_flag = fall_of_buda
					HUN = {
						country_event = hungary.1
					}
				}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.410a
	}
}

news_event = {
    id = kaisertum_news.3
    title = news.411.t
    desc = news.411.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
        ROM = {
            has_capitulated = yes
        }
        HUN = { has_war_with = ROM }
        NOT = { has_global_flag = fall_of_rom}
    }

    immediate = { 
                    set_global_flag = fall_of_rom
                    HUN = {
                        country_event = hungary.3
                    }
                }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = news.410a
    }

}
news_event = {
    id = kaisertum_news.4
    title = news.410.t
    desc = news.410.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
        OR = {
            4 = { is_controlled_by = HUN is_owned_by = AUS }
            9 = { is_controlled_by = Ger is_owned_by = AUS }
            surrender_progress > 0.25
        }

        HUN = { has_war_with = AUS }
        NOT = { has_global_flag = fall_of_viena }
    }

    immediate = { 
                    set_global_flag = fall_of_viena
                    AUS = {
                        country_event = austria.5
                    }
                }

    mean_time_to_happen = {
        days = 2
    }

    option = {
        name = news.410.a
        trigger = {
            TAG = { has_war_with = AUS }
        }
        AUS = {
            country_event = {
                id = austria.5
            }
        }
    }
    option = {
        name = news.410.b
        trigger = {
                TAG = AUS
        }
    }

}
news_event = {
	id = kaisertum_news.5
	title = "The Turkish Sultan Abdicates!"
	desc = turkish_sultan_abdicates.1.d
	picture = GFX_report_event_royal_parade
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	   name = "The End of the Ottoman Yoke."
	}
}
news_event = {
	id = kaisertum_news.6
	title = syria_wins_news.t   
	desc = syria_wins_news.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND ={
			AND = {
				975 = { is_controlled_by = SYR }
				677 = { is_controlled_by = SYR }
				680 = { is_controlled_by = SYR }
				554 = { is_controlled_by = SYR }
			}
			OR = {
				553 = { is_controlled_by = SYR is_owned_by = SAU }
				854 = { is_controlled_by = SYR is_owned_by = SAU }
				455 = { is_controlled_by = SYR is_owned_by = SAU }
			}
		}
	
		SAU = { has_war_with = SYR }
		NOT = { has_global_flag = syria_wins }
	}

	immediate = { 
			set_global_flag = syria_wins
			SAU = {
				white_peace = SYR
				transfer_state = 455
				transfer_state = 854
			}
			SYR = {
				transfer_state = 553
				transfer_state = 677
				transfer_state = 554
				transfer_state = 680
			}
			TUR = {
				diplomatic_relation = {
					country = SYR
					relation = puppet
					active = yes
				}
				transfer_state = 975
			}
			975 = {
				add_core_of = TUR
			}
	}

	
	option = {
		name = syria_wins_news.a
	}
}
news_event = {
	id = kaisertum_news.7
	title = syria_loses_news.t   
	desc = syria_loses_news.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND ={

				975 = { is_controlled_by = SAU }
				677 = { is_controlled_by = SAU }
				680 = { is_controlled_by = SAU }
				554 = { is_controlled_by = SAU }

		}
	
		SAU = { has_war_with = SYR }
		NOT = { has_global_flag = syria_loses }
	}

	immediate = { 
			set_global_flag = syria_loses
			SAU = {
				white_peace = SYR
				annex_country = {
    				target = SYR
    				transfer_troops = yes
				}
			}
		}
			

	
	option = {
		name = syria_loses_news.a
	}
}
