###########################
# News Events
###########################

add_namespace = kaisertum_news

news_event = {
	id = kaisertum_news.1
	title = "Reza Shah Pahlavi Died In a Accident"
	desc = Persia_King_Deadnews.1.d
	picture = GFX_report_event_persia_king_dead
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	   name = "Rest In Peace Bozo"
	}
}

news_event = {
	id = kaisertum_news.2
	title = news.411.t
	desc = news.411.desc
	picture = GFX_news_event_074
	
	major = yes

	trigger = {
		OR = {
			surrender_progress > 0.25
			76 = { is_owned_by = HUN is_controlled_by = ROM }
		}
		
		
		HUN = { has_war_with = ROM }
		NOT = { has_global_flag = fall_of_buda }
	}

	immediate = { 
					set_global_flag = fall_of_buda
					HUN = {
						country_event = hungary.1
					}
				}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.410a
	}
}

news_event = {
    id = kaisertum_news.3
    title = news.411.t
    desc = news.411.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
        ROM = {
            has_capitulated = yes
        }
        HUN = { has_war_with = ROM }
        NOT = { has_global_flag = fall_of_rom}
    }

    immediate = { 
                    set_global_flag = fall_of_rom
                    HUN = {
                        country_event = hungary.3
                    }
                }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = news.410a
    }

}
news_event = {
    id = kaisertum_news.4
    title = news.410.t
    desc = news.410.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
        OR = {
            4 = { is_controlled_by = HUN 
				is_owned_by = AUS 
			}
            9 = { is_controlled_by = GER 
				is_owned_by = AUS
		 	}
            surrender_progress > 0.25
        }

        HUN = { has_war_with = AUS }
        NOT = { has_global_flag = fall_of_viena }
    }

    immediate = { 
                    set_global_flag = fall_of_viena
                    AUS = {
                        country_event = austria.5
                    }
                }

    mean_time_to_happen = {
        days = 2
    }

    option = {
        name = news.410.a
        trigger = {
            TAG = { has_war_with = AUS }
        }
        AUS = {
            country_event = {
                id = austria.5
            }
        }
    }
    option = {
        name = news.410.b
        trigger = {
                TAG = AUS
        }
    }

}
news_event = {
	id = kaisertum_news.5
	title = "The Turkish Sultan Abdicates!"
	desc = turkish_sultan_abdicates.1.d
	picture = GFX_report_event_royal_parade
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	   name = "The End of the Ottoman Yoke."
	}
}
news_event = {
	id = kaisertum_news.6
	title = syria_wins_news.t   
	desc = syria_wins_news.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND ={
			AND = {
				975 = { is_controlled_by = SYR }
				677 = { is_controlled_by = SYR }
				680 = { is_controlled_by = SYR }
				554 = { is_controlled_by = SYR }
			}
			OR = {
				553 = { is_controlled_by = SYR is_owned_by = SAU }
				854 = { is_controlled_by = SYR is_owned_by = SAU }
				455 = { is_controlled_by = SYR is_owned_by = SAU }
			}
		}
	
		SAU = { has_war_with = SYR }
		NOT = { has_global_flag = syria_wins }
	}

	immediate = { 
			set_global_flag = syria_wins
			SAU = {
				white_peace = SYR
				transfer_state = 455
				transfer_state = 854
			}
			SYR = {
				transfer_state = 553
				transfer_state = 677
				transfer_state = 554
				transfer_state = 680
			}
			TUR = {
				diplomatic_relation = {
					country = SYR
					relation = puppet
					active = yes
				}
				transfer_state = 975
			}
			975 = {
				add_core_of = TUR
			}
	}

	
	option = {
		name = syria_wins_news.a
	}
}
news_event = {
	id = kaisertum_news.7
	title = syria_loses_news.t   
	desc = syria_loses_news.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND ={

				975 = { is_controlled_by = SAU }
				677 = { is_controlled_by = SAU }
				680 = { is_controlled_by = SAU }
				554 = { is_controlled_by = SAU }

		}
	
		SAU = { has_war_with = SYR }
		NOT = { has_global_flag = syria_loses }
	}

	immediate = { 
			set_global_flag = syria_loses
			SAU = {
				white_peace = SYR
				annex_country = {
    				target = SYR
    				transfer_troops = yes
				}
			}
		}
			

	
	option = {
		name = syria_loses_news.a
	}
}
news_event = {
	id = kaisertum_news.8
	title = ncy_wins_news.t   
	desc = ncy_wins_news.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {

		183 = { is_controlled_by = NCY is_owned_by = GRE }


	
		NCY = { has_war_with = GRE }
		NOT = { has_global_flag = ncy_wins }
		}
	}

	immediate = { 
			set_global_flag = ncy_wins
			NCY = {
				white_peace = GRE
				transfer_state = 986
				transfer_state = 183
			}
			TUR = {
				diplomatic_relation = {
					country = NCY
					relation = puppet
					active = yes
				}
				complete_national_focus = TUR_turkish_cyprus
			}
			183 = {
				add_core_of = NCY
			}
	}

	
	option = {
		name = ncy_wins_news.a
	}
}

news_event = {
	id = kaisertum_news.9
	title = ncy_wins_news.t   
	desc = ncy_wins_news.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {

		986 = { is_controlled_by = GRE is_owned_by = NCY }


	
		NCY = { has_war_with = GRE }
		NOT = { has_global_flag = ncy_wins }
		}
	}

	immediate = { 
			set_global_flag = ncy_loses
			GRE = {
				white_peace = NCY
				transfer_state = 183
				transfer_state = 986
			}

	}

	
	option = {
		name = ncy_loses_news.a
	}
}
news_event = {
	id = kaisertum_news.10
	title = cyprus_conflict_frozen_news.t   
	desc = cyprus_conflict_frozen_news.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {

		986 = { 
			AND = {
				has_state_flag = ncy_holds_ncy 
				is_controlled_by = NCY
			}
		}

	
		NCY = { has_war_with = GRE }
		NOT = { has_global_flag = cyprus_conflict_frozen }
		}
	}

	immediate = { 
			set_global_flag = cyprus_conflict_frozen
			GRE = {
				white_peace = NCY

			}
			TUR = {
				diplomatic_relation = {
					country = NCY
					relation = puppet
					active = yes
				}
				complete_national_focus = TUR_status_quo
			}

	}

	
	option = {
		name = cyprus_conflict_frozen_news.a
	}
}

news_event = {
	id = kaisertum_news.11
	title = turkey_wins_constantinople_war.t   
	desc = turkey_wins_constantinople_war.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {
			797 = { is_controlled_by = TUR is_owned_by = GRE }
			341 = { is_controlled_by = TUR is_owned_by = GRE }
			339 = { is_controlled_by = TUR is_owned_by = GRE }
			NOT = { 978 = { is_controlled_by = GRE is_owned_by = TUR } }
		}

	
		TUR = { has_war_with = GRE }
		has_global_flag = constantinople_war
		NOT = { has_global_flag = turkey_wins_constantinople }
		NOT = { has_global_flag = turkey_wins_constantinople }
		
	}

	immediate = { 
			set_global_flag = turkey_wins_constantinople
			GRE = {
				every_owned_state = {
					transfer_state_to = GRE
				}

			}
			TUR = {
				every_owned_state = {
					transfer_state_to = TUR
				}
				white_peace = GRE
				transfer_state = 797
				transfer_state = 341
				transfer_state = 339
				transfer_state = 987
				transfer_state = 797
				transfer_state = 187
			}

	}

	
	option = {
		name = turkey_wins_constantinople.a
	}
}

news_event = {
	id = kaisertum_news.12
	title = greece_wins_constantinople_war.t   
	desc = greece_wins_constantinople_war.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {
			978 = { is_controlled_by = GRE is_owned_by = TUR }
			NOT = { 47 = { is_controlled_by = TUR is_owned_by = GRE } }
			NOT = { 797 = { is_controlled_by = TUR is_owned_by = GRE } }
			NOT = { 339 = { is_controlled_by = TUR is_owned_by = GRE } }
		}

	
		TUR = { has_war_with = GRE }
		has_global_flag = constantinople_war
		NOT = { has_global_flag = turkey_wins_constantinople }
		NOT = { has_global_flag = greece_wins_constantinople }
		
	}

	immediate = { 
			set_global_flag = greece_wins_constantinople
			GRE = {
				every_owned_state = {
					transfer_state_to = GRE
				}

			}
			TUR = {
				every_owned_state = {
					transfer_state_to = TUR
				}
				white_peace = GRE
			}
			978 = {
				set_demilitarized_zone = yes
			}

	}

	
	option = {
		name = greece_wins_constantinople.a
	}
}

news_event = {
	id = kaisertum_news.13
	title = tur_and_rus_win_tgtw.t   
	desc = tur_and_rus_win_tgtw.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {
			OR = { 
				352 = { is_controlled_by = TUR is_owned_by = PER }
				352 = { is_controlled_by = SOV is_owned_by = PER }
			}
			OR = { 
				419 = { is_controlled_by = TUR is_owned_by = PER }
				419 = { is_controlled_by = SOV is_owned_by = PER }
			}
			OR = { 
				420 = { is_controlled_by = TUR is_owned_by = PER }
				420 = { is_controlled_by = SOV is_owned_by = PER }
			}
			OR = { 
				229 = { is_controlled_by = TUR is_owned_by = PER }
				229 = { is_controlled_by = SOV is_owned_by = PER }
			}
			OR = { 
				800 = { is_controlled_by = TUR is_owned_by = PER }
				800 = { is_controlled_by = SOV is_owned_by = PER }
			}
			OR = { 
				676 = { is_controlled_by = TUR is_owned_by = PER }
				676 = { is_controlled_by = SOV is_owned_by = PER }
			}
			231 = {
				is_owned_and_controlled_by = SOV
			}
			230 = {
				is_owned_and_controlled_by = SOV
			}
			232 = {
				is_owned_and_controlled_by = SOV
			}
			821 = {
				is_owned_and_controlled_by = SOV
			}
			826 = {
				is_owned_and_controlled_by = SOV
			}
			980 = {
				is_owned_and_controlled_by = SOV
			}
		}

	
		TUR = { 
			AND = {
			has_war_with = PER 
			has_completed_focus = TUR_rostov_agreement
			}
		}
		NOT = { has_global_flag = tur_and_rus_win_tgtw }
		
	}

	immediate = { 
			set_global_flag = greece_wins_constantinople
			PER = {
				every_owned_state = {
					transfer_state_to = PER
				}
			}
			TUR = {
				every_owned_state = {
					transfer_state_to = TUR
				}
				transfer_state = 352
				transfer_state = 676
				transfer_state = 419
				transfer_state = 420
				white_peace = PER
			}

			SOV = {
				transfer_state = 229
				transfer_state = 800
			}

			

	
	option = {
		name = tur_and_rus_win_tgtw.a
	}
}
}
news_event = {
	id = kaisertum_news.14
	title = tur_wins_tgtw.t   
	desc = tur_wins_tgtw.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {
			229 = { is_controlled_by = TUR is_owned_by = PER }
			352 = { is_controlled_by = TUR is_owned_by = PER }
			OR = {
				420 = { is_controlled_by = TUR is_owned_by = PER }
				421 = { is_controlled_by = TUR is_owned_by = PER }
				291 = { is_controlled_by = TUR is_owned_by = PER }
			}
		}

	
		TUR = { 
			AND = {
			has_war_with = PER 
			has_completed_focus = TUR_the_lone_wolf
			}
		}
		NOT = { has_global_flag = tur_wins_tgtw }
		
	}

	immediate = { 
			set_global_flag = tur_wins_tgtw
			PER = {
				every_owned_state = {
					transfer_state_to = PER
				}
			}
			TUR = {
				every_owned_state = {
					transfer_state_to = TUR
				}
				white_peace = PER
				transfer_state = 352
				transfer_state = 419
				transfer_state = 420
				transfer_state = 229
				transfer_state = 800
			}

			

	
	option = {
		name = tur_wins_tgtw.a
	}
}
}
news_event = {
	id = kaisertum_news.15
	title = per_wins_tgtw.t   
	desc = per_wins_tgtw.d
	picture = GFX_news_event_074

	major = yes

	trigger = {
		AND = {
			353 = { is_controlled_by = PER is_owned_by = TUR }
			350 = { is_controlled_by = PER is_owned_by = PER }
			229 = { is_owned_and_controlled_by = PER }
			800 = { is_owned_and_controlled_by = PER }
		    419 = { is_owned_and_controlled_by = PER }
		}

	
		TUR = { 
			has_war_with = PER 
		}
		NOT = { has_global_flag = per_wins_tgtw }
		
	}

	immediate = { 
			set_global_flag = per_wins_tgtw
			TUR = {
				every_owned_state = {
					transfer_state_to = TUR
				}
			}
			PER = {
				every_owned_state = {
					transfer_state_to = PER
				}
				white_peace = TUR
				transfer_state = 350
			}

			

	
	option = {
		name = per_wins_tgtw.a
	}
}
}

news_event = {
    id = kaisertum_news.16
    title = news.411.t
    desc = news.411.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
       OR = {
			731 = {is_owned_by = GRE is_controlled_by = ROM }
			797 = {is_owned_by = GRE is_controlled_by = ROM }
	   }
	   ROM = {
		has_completed_focus = ROM_pol_kw_11
	   }
        NOT = { has_global_flag = fall_of_GRE_ROM}
    }

    immediate = { 
                    set_global_flag = fall_of_GRE_ROM
                    ROM = {
                        country_event = kt_romania.11
                    }
                }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = news.410a
    }
}

news_event = {
    id = kaisertum_news.17
    title = news.411.t
    desc = news.411.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
		OR = {
			47 = {is_owned_by = GRE is_controlled_by = ROM }
			47 = {is_owned_by = GRE is_controlled_by = BUL }
		}
		
	   ROM = {
		has_completed_focus = ROM_pol_d_21
	   }
        NOT = { has_global_flag = fall_of_GRE_ROM_2}
    }

    immediate = { 
                    set_global_flag = fall_of_GRE_ROM_2
                    ROM = {
                        puppet = GRE
						puppet = ALB
						puppet = SER
                    }
                }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = news.410a
    }
}

news_event = {
    id = kaisertum_news.18
    title = news.411.t
    desc = news.411.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
		YUG = {
			has_capitulated = yes
			is_puppet_of = ITA
		}
	   ROM = {
		has_completed_focus = ROM_pol_d_21
	   }
        NOT = { has_global_flag = fall_of_YUG_ROM}
    }

    immediate = { 
                    set_global_flag = fall_of_YUG_ROM
                    ROM = {
						country_event = kt_romania.12
					}
					
                }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = news.410a
    }
}

news_event = {
    id = kaisertum_news.19
    title = news.411.t
    desc = news.411.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
		YUG = {
			has_capitulated = yes
			is_puppet_of = ITA
		}
		160 = { is_owned_by = ITA is_controlled_by = ROM }
	   ROM = {
		has_completed_focus = ROM_pol_d_21
	   }
        NOT = { has_global_flag = fall_of_VEN_ROM}
    }

    immediate = { 
                    set_global_flag = fall_of_VEN_ROM
                    ROM = {
						country_event = kt_romania.13
					}
					
                }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = news.410a
    }
}