###########################
# News Events
###########################

add_namespace = kaisertum_news

news_event = {
	id = kaisertum_news.1
	title = "Reza Shah Pahlavi Died In a Accident"
	desc = Persia_King_Deadnews.1.d
	picture = GFX_report_event_persia_king_dead
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
	   name = "Rest In Peace Bozo"
	}
}

news_event = {
	id = kaisertum_news.2
	title = news.411.t
	desc = news.411.desc
	picture = GFX_news_event_074
	
	major = yes

	trigger = {
		surrender_progress > 0.25
		76 = { is_owned_by = HUN }
		76 = { is_fully_controlled_by = ROM }
		HUN = { has_war_with = ROM }
		NOT = { has_global_flag = fall_of_buda }
	}

	immediate = { 
					set_global_flag = fall_of_buda
					HUN = {
						country_event = hungary.1
					}
				}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = news.410a
	}
}

news_event = {
    id = kaisertum_news.3
    title = news.411.t
    desc = news.411.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
        ROM = {
            has_capitulated = yes
        }
        HUN = { has_war_with = ROM }
        NOT = { has_global_flag = fall_of_rom}
    }

    immediate = { 
                    set_global_flag = fall_of_rom
                    HUN = {
                        country_event = hungary.3
                    }
                }

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = news.410a
    }

}
news_event = {
    id = kaisertum_news.4
    title = news.410.t
    desc = news.410.desc
    picture = GFX_news_event_074

    major = yes

    trigger = {
        OR = {
            4 = { is_controlled_by = HUN is_owned_by = AUS }
            9 = { is_controlled_by = Ger is_owned_by = AUS }
            surrender_progress > 0.25
        }

        HUN = { has_war_with = AUS }
        NOT = { has_global_flag = fall_of_viena }
    }

    immediate = { 
                    set_global_flag = fall_of_viena
                    AUS = {
                        country_event = austria.5
                    }
                }

    mean_time_to_happen = {
        days = 2
    }

    option = {
        name = news.410.a
        trigger = {
            TAG = { has_war_with = AUS }
        }
        AUS = {
            country_event = {
                id = austria.5
            }
        }
    }
    option = {
        name = news.410.b
        trigger = {
                TAG = AUS
        }
    }

}