###################################
# Ukraine Fallen Phoenix Events #
###################################

add_namespace = FP_ukraine

# Habsburg Legacy
country_event = {
	id = FP_ukraine.1
	title = FP_ukraine.1.t
	desc = FP_ukraine.1.d
	picture = GFX_habsburg_legacy
	
	is_triggered_only = yes
	
	option = {
		name = FP_ukraine.1.a
		add_political_power = 50
		hidden_effect_tooltip = {
		add_political_power = 50
		}
	}

}

# USS
country_event = {
	id = FP_ukraine.2
	title = FP_ukraine.2.t
	desc = FP_ukraine.2.d
	picture = GFX_uss
	
	is_triggered_only = yes
	
	option = {
		name = FP_ukraine.2.a
		add_war_support = 0.05
		hidden_effect_tooltip = {
		add_war_support = 0.05
		}
	}

}

# Unite with Kuban
country_event = {
	id = FP_ukraine.3
	title = FP_ukraine.3.t
	desc = FP_ukraine.3.d
	picture = GFX_ukr_kuban

	is_triggered_only = yes

 	immediate = {
 		hidden_effect = {
 			add_named_threat = { threat = 12 name = germany.4.t }
 		}
 	}

	option = {
		name = FP_ukraine.3.a
		234 = {
			if = {
				limit = { is_owned_by = KUB }
				add_core_of = UKR
			}
		}
		1062 = {
			if = {
				limit = { is_owned_by = KUB }
				add_core_of = UKR
			}
		}
		1061 = {
			if = {
				limit = { is_owned_by = KUB }
				add_core_of = UKR
			}
		}
		1060 = {
			if = {
				limit = { is_owned_by = KUB }
				add_core_of = UKR
			}
		}
		233 = {
			if = {
				limit = { is_owned_by = KUB }
				add_core_of = UKR
			}
		}
		KUB = {
			every_unit_leader = {
				set_nationality = UKR
			}
		}
		annex_country = { target = KUB transfer_troops = yes }
		add_political_power = 75
		add_war_support = 0.1
		add_stability = 0.05
           add_ideas = KUB_cossack_spirit
	}
}
