######################################
# East Ukraine Fallen Phoenix Events #
######################################

add_namespace = FP_eua
#FIX THIS SOMEONE
country_event={
    id=fp_eua.1
    title= fp_eua.1.t
    desc = fp_eua.1.d
    picture = GFX_ukr_army

  trigger = {
        original_tag = EUA
        has_start_date < 1930.01.02
        date > 1930.6.4
    }
    picture = GFX_ukr_army
    mean_time_to_happen = {
        days = 30
    }
    fire_only_once = yes
    option={
        name=fp_eua.1.a
        
        create_wargoal = {
				type = take_state_focus
				target = CMG
				expire = 0
				generator = { 137 1022 }
			}
                add_stability= -0.05;
                add_war_support= 0.05;
        }
    }
