SER_crush_imro = {
	if = {
		limit = {
			has_idea = SER_imro
		}
		swap_ideas = {
			remove_idea = SER_imro
			add_idea = SER_imro_2
		}
		else_if = {
			limit = {
				has_idea = SER_imro_2
			}
			swap_ideas = {
				remove_idea = SER_imro_2
				add_idea = SER_imro_3
			}
		}
		else_if = {
			limit = {
				has_idea = SER_imro_3
			}
			swap_ideas = {
				remove_idea = SER_imro_3
				add_idea = SER_imro_4
			}
		}
		else_if = {
			limit = {
				has_idea = SER_imro_4
			}
			remove_ideas = SER_imro_4
		}
		else = {
			add_state_core = 106
		}
	}
}
