division_template = {
	name = "Dywizja Piechoty"		
	division_names_group = POL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Piechoty Górskiej"
	division_names_group = POL_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 
	division_names_group = POL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11301
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11301
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 0.9
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3544
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 0.7
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 1
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9508
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 0.9
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3230
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 0.8
	}
	division= {	# "1 Dywizja Piechoty"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3458
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0
		start_equipment_factor = 0.7
	}
	
}

# 

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}