instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UKR"
		}
		requested_factories = 2
		progress = 0.60
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "UKR"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 100
	}
	
}

division_template = {
	name = "Pikhotna Dyviziya"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motostrilets'ka Dyviziya"
	division_names_group = UKR_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kavaleriya Dyviziya"
	division_names_group = UKR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
     ######################
     ### Infantry Units ###
     ######################
     division = {
		location = 6593
		division_template = "Motostrilets'ka Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 476
		division_template = "Motostrilets'ka Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 3468
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 525
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 488
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11715
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 9433
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 6455
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 9554
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11683
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11437
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11561
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 13443
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 834
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11503
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 11670
		division_template = "Pikhotna Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 9568
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		location = 6232
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
		division = {
		location = 3494
		division_template = "Kavaleriya Dyviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
